VER,Max Verstappen,Red Bull,0.95,18.5
HAM,Lewis Hamilton,Mercedes,0.90,19.0
NOR,Lando Norris,McLaren,0.88,18.8
LEC,Charles Leclerc,Ferrari,0.89,19.2
PIA,Oscar Piastri,McLaren,0.87,18.8
RUS,George Russell,Mercedes,0.88,19.0
SAI,Carlos Sainz,Ferrari,0.88,19.2
ALB,Alex Albon,Williams,0.82,20.0
SAR,Logan Sargeant,Williams,0.78,20.5
PER,Sergio Perez,Red Bull,0.88,18.5
ALO,Fernando Alonso,Aston Martin,0.86,19.5
STR,Lance Stroll,Aston Martin,0.80,19.5
GAS,Pierre Gasly,Alpine,0.81,21.0
OCO,Esteban Ocon,Alpine,0.81,21.0
TSU,Yuki Tsunoda,RB,0.80,19.8
RIC,Daniel Ricciardo,RB,0.80,19.8
BOT,Valtteri Bottas,Kick Sauber,0.79,22.0
ZHO,Guanyu Zhou,Kick Sauber,0.78,22.0
HUL,Nico Hulkenberg,Haas,0.79,20.5
MAG,Kevin Magnussen,Haas,0.79,20.5
