1,1,HUL,POS,1
1,1,ALB,POS,2
1,1,ZHO,POS,3
1,1,OCO,POS,4
1,1,RUS,POS,5
1,1,GAS,POS,6
1,1,MAG,POS,7
1,1,BOT,POS,8
1,1,STR,POS,9
1,1,NOR,POS,10
1,1,VER,POS,11
1,1,LEC,POS,12
1,1,RIC,POS,13
1,1,SAR,POS,14
1,1,PER,POS,15
1,1,TSU,POS,16
1,1,SAI,POS,17
1,1,ALO,POS,18
1,1,HAM,POS,19
1,1,PIA,POS,20
BATCH,1,1,HUL:92.445,ALB:89.605,ZHO:92.414,OCO:91.565,RUS:88.252,GAS:91.077,MAG:91.465,BOT:90.502,STR:88.588,NOR:88.5,VER:92.317,LEC:92.747,RIC:89.88,SAR:90.539,PER:92.991,TSU:90.489,SAI:92.777,ALO:89.594,HAM:90.917,PIA:91.436
BATCH,1,2,HUL:91.154,ALB:92.015,ZHO:92.352,OCO:88.012,RUS:88.124,GAS:92.873,MAG:92.968,BOT:92.069,STR:90.226,NOR:89.809,VER:89.561,LEC:89.642,RIC:88.887,SAR:89.231,PER:88.182,TSU:88.629,SAI:89.513,ALO:88.149,HAM:92.14,PIA:88.15
1,2,PIA,OVERTAKE,1
BATCH,1,3,HUL:89.516,ALB:91.787,ZHO:92.456,OCO:89.362,RUS:91.24,GAS:92.856,MAG:90.079,BOT:91.143,STR:92.934,NOR:90.548,VER:89.749,LEC:92.565,RIC:91.063,SAR:92.637,PER:90.439,TSU:89.362,SAI:90.866,ALO:92.823,HAM:88.225,PIA:88.682
BATCH,1,4,HUL:91.311,ALB:91.178,ZHO:92.955,OCO:92.106,RUS:90.111,GAS:92.031,MAG:90.763,BOT:89.395,STR:91.124,NOR:91.464,VER:89.377,LEC:90.985,RIC:91.175,SAR:92.167,PER:92.062,TSU:90.576,SAI:91.814,ALO:92.499,HAM:90.016,PIA:92.458
BATCH,1,5,HUL:90.736,ALB:92.684,ZHO:92.769,OCO:88.674,RUS:89.834,GAS:92.643,MAG:89.644,BOT:88.653,STR:91.709,NOR:92.121,VER:90.448,LEC:90.741,RIC:90.077,SAR:88.268,PER:92.037,TSU:88.643,SAI:89.94,ALO:90.511,HAM:89.354,PIA:89.465
BATCH,1,6,HUL:90.582,ALB:88.687,ZHO:89.036,OCO:89.176,RUS:91.047,GAS:92.423,MAG:92.944,BOT:92.409,STR:88.643,NOR:88.201,VER:90.404,LEC:89.074,RIC:90.323,SAR:92.745,PER:88.649,TSU:89.07,SAI:91.832,ALO:91.508,HAM:91.716,PIA:91.811
BATCH,1,7,HUL:88.969,ALB:89.807,ZHO:88.268,OCO:88.726,RUS:92.279,GAS:90.265,MAG:88.9,BOT:91.899,STR:92.817,NOR:89.571,VER:92.373,LEC:88.003,RIC:88.473,SAR:89.748,PER:90.602,TSU:89.457,SAI:91.259,ALO:90.089,HAM:90.012,PIA:91.243
BATCH,1,8,HUL:92.452,ALB:92.261,ZHO:90.773,OCO:90.489,RUS:88.775,GAS:91.298,MAG:88.038,BOT:91.033,STR:90.502,NOR:90.227,VER:91.709,LEC:92.227,RIC:91.525,SAR:88.975,PER:90.853,TSU:89.709,SAI:90.469,ALO:91.6,HAM:92.108,PIA:88.429
BATCH,1,9,HUL:90.3,ALB:89.442,ZHO:92.949,OCO:92.718,RUS:91.122,GAS:90.312,MAG:92.022,BOT:91.4,STR:88.141,NOR:90.137,VER:90.714,LEC:88.27,RIC:90.227,SAR:88.93,PER:89.858,TSU:92.496,SAI:90.373,ALO:92.532,HAM:92.904,PIA:88.152
BATCH,1,10,HUL:92.925,ALB:89.822,ZHO:88.932,OCO:92.669,RUS:88.929,GAS:88.545,MAG:92.449,BOT:91.204,STR:88.027,NOR:89.16,VER:88.827,LEC:91.518,RIC:92.798,SAR:92.602,PER:91.442,TSU:89.619,SAI:88.297,ALO:88.314,HAM:91.761,PIA:91.419
BATCH,1,11,HUL:90.261,ALB:92.109,ZHO:88.591,OCO:89.282,RUS:92.198,GAS:89.133,MAG:91.752,BOT:89.749,STR:88.502,NOR:90.07,VER:88.787,LEC:91.144,RIC:90.879,SAR:91.392,PER:89.711,TSU:89.551,SAI:89.735,ALO:92.6,HAM:92.658,PIA:88.177
BATCH,1,12,HUL:91.105,ALB:89.013,ZHO:91.536,OCO:89.213,RUS:90.735,GAS:89.029,MAG:91.008,BOT:89.661,STR:90.645,NOR:88.007,VER:88.655,LEC:91.513,RIC:91.41,SAR:92.895,PER:90.168,TSU:90.179,SAI:88.414,ALO:92.02,HAM:90.931,PIA:90.935
BATCH,1,13,HUL:92.751,ALB:90.162,ZHO:92.56,OCO:91.316,RUS:89.458,GAS:88.617,MAG:90.245,BOT:88.038,STR:90.739,NOR:92.448,VER:92.666,LEC:92.161,RIC:89.125,SAR:88.778,PER:91.758,TSU:89.877,SAI:90.883,ALO:90.25,HAM:88.469,PIA:91.195
BATCH,1,14,HUL:88.911,ALB:91.964,ZHO:89.478,OCO:89.459,RUS:90.985,GAS:90.485,MAG:91.436,BOT:88.327,STR:90.033,NOR:92.096,VER:92.809,LEC:90.771,RIC:91.746,SAR:92.88,PER:92.859,TSU:90.957,SAI:92.328,ALO:88.28,HAM:89.203,PIA:89.964
BATCH,1,15,HUL:91.912,ALB:89.703,ZHO:88.559,OCO:90.964,RUS:92.101,GAS:88.956,MAG:92.708,BOT:89.074,STR:88.966,NOR:91.196,VER:89.147,LEC:88.315,RIC:92.115,SAR:90.099,PER:91.157,TSU:89.043,SAI:91.603,ALO:90.618,HAM:92.036,PIA:90.764
BATCH,1,16,HUL:89.648,ALB:92.721,ZHO:88.631,OCO:91.008,RUS:91.798,GAS:92.886,MAG:92.849,BOT:91.551,STR:88.833,NOR:89.239,VER:92.985,LEC:91.365,RIC:92.334,SAR:92.212,PER:90.877,TSU:92.517,SAI:89.581,ALO:89.731,HAM:90.018,PIA:89.146
BATCH,1,17,HUL:88.127,ALB:89.675,ZHO:89.66,OCO:90.577,RUS:91.208,GAS:90.55,MAG:92.511,BOT:88.98,STR:90.178,NOR:89.582,VER:89.871,LEC:92.547,RIC:88.465,SAR:90.774,PER:92.993,TSU:88.23,SAI:92.114,ALO:91.573,HAM:92.715,PIA:88.53
BATCH,1,18,HUL:91.767,ALB:88.592,ZHO:88.738,OCO:92.3,RUS:92.095,GAS:91.743,MAG:89.67,BOT:89.837,STR:92.983,NOR:91.013,VER:90.051,LEC:92.203,RIC:90.381,SAR:90.559,PER:90.675,TSU:89.506,SAI:91.819,ALO:92.825,HAM:92.637,PIA:92.913
BATCH,1,19,HUL:91.326,ALB:88.098,ZHO:92.412,OCO:90.805,RUS:90.504,GAS:90.127,MAG:88.781,BOT:92.465,STR:90.188,NOR:88.003,VER:90.093,LEC:89.295,RIC:91.719,SAR:88.798,PER:88.576,TSU:89.022,SAI:88.677,ALO:88.167,HAM:89.236,PIA:92.268
BATCH,1,20,HUL:88.85,ALB:91.034,ZHO:88.325,OCO:90.359,RUS:91.197,GAS:91.599,MAG:91.333,BOT:90.604,STR:88.934,NOR:90.189,VER:91.312,LEC:92.923,RIC:88.645,SAR:92.87,PER:92.15,TSU:92.85,SAI:88.744,ALO:92.769,HAM:92.424,PIA:90.48
BATCH,1,21,HUL:90.628,ALB:88.872,ZHO:89.326,OCO:91.122,RUS:89.564,GAS:89.161,MAG:91.356,BOT:89.015,STR:89.025,NOR:89.572,VER:89.351,LEC:91.442,RIC:90.304,SAR:88.805,PER:92.852,TSU:92.165,SAI:92.126,ALO:90.309,HAM:88.331,PIA:92.595
BATCH,1,22,HUL:89.54,ALB:89.335,ZHO:92.552,OCO:92.603,RUS:90.093,GAS:92.478,MAG:89.283,BOT:91.299,STR:88.073,NOR:92.609,VER:91.919,LEC:89.595,RIC:90.035,SAR:91.218,PER:92.944,TSU:88.837,SAI:91.213,ALO:90.571,HAM:88.298,PIA:88.419
BATCH,1,23,HUL:91.451,ALB:90.637,ZHO:89.436,OCO:90.003,RUS:91.345,GAS:91.085,MAG:89.132,BOT:88.434,STR:89.792,NOR:90.658,VER:92.612,LEC:92.359,RIC:88.92,SAR:92.603,PER:89.236,TSU:92.573,SAI:88.334,ALO:88.631,HAM:89.369,PIA:92.831
BATCH,1,24,HUL:89.14,ALB:91.543,ZHO:88.268,OCO:91.578,RUS:92.911,GAS:88.847,MAG:91.776,BOT:90.824,STR:88.372,NOR:91.979,VER:90.458,LEC:89.103,RIC:90.463,SAR:91.021,PER:91.216,TSU:89.236,SAI:92.876,ALO:88.37,HAM:90.407,PIA:90.274
BATCH,1,25,HUL:88.503,ALB:88.802,ZHO:89.06,OCO:90.591,RUS:91.593,GAS:92.269,MAG:90.171,BOT:90.555,STR:89.404,NOR:90.784,VER:90.535,LEC:89.158,RIC:88.067,SAR:90.62,PER:88.888,TSU:91.096,SAI:92.423,ALO:89.978,HAM:89.151,PIA:88.516
BATCH,1,26,HUL:88.375,ALB:89.444,ZHO:92.651,OCO:89.936,RUS:88.818,GAS:88.903,MAG:92.801,BOT:91.544,STR:92.701,NOR:88.892,VER:90.681,LEC:89.259,RIC:89.086,SAR:92.87,PER:89.599,TSU:88.578,SAI:89.425,ALO:90.404,HAM:89.355,PIA:90.09
BATCH,1,27,HUL:88.311,ALB:89.551,ZHO:91.564,OCO:91.687,RUS:89.341,GAS:91.028,MAG:92.107,BOT:89.982,STR:90.93,NOR:90.273,VER:88.514,LEC:92.871,RIC:92.057,SAR:89.412,PER:91.584,TSU:90.902,SAI:91.797,ALO:89.714,HAM:88.158,PIA:88.608
BATCH,1,28,HUL:92.127,ALB:90.165,ZHO:88.267,OCO:88.351,RUS:92.979,GAS:91.028,MAG:91.367,BOT:90.823,STR:89.0,NOR:90.53,VER:88.764,LEC:90.441,RIC:90.107,SAR:92.445,PER:88.66,TSU:89.52,SAI:91.639,ALO:88.69,HAM:91.662,PIA:90.842
BATCH,1,29,HUL:92.547,ALB:89.182,ZHO:89.9,OCO:90.147,RUS:90.13,GAS:91.895,MAG:90.514,BOT:92.994,STR:89.071,NOR:92.659,VER:92.318,LEC:90.021,RIC:89.676,SAR:90.402,PER:88.6,TSU:92.279,SAI:89.389,ALO:92.43,HAM:88.128,PIA:91.319
BATCH,1,30,HUL:88.36,ALB:90.861,ZHO:89.733,OCO:90.215,RUS:89.216,GAS:88.312,MAG:92.965,BOT:90.436,STR:92.807,NOR:88.552,VER:91.317,LEC:90.707,RIC:91.124,SAR:88.845,PER:88.455,TSU:89.207,SAI:92.324,ALO:92.058,HAM:91.873,PIA:92.416
BATCH,1,31,HUL:88.085,ALB:89.807,ZHO:91.18,OCO:89.76,RUS:91.331,GAS:89.827,MAG:90.577,BOT:88.141,STR:91.517,NOR:90.003,VER:90.646,LEC:92.135,RIC:90.785,SAR:88.008,PER:91.81,TSU:88.162,SAI:92.249,ALO:91.437,HAM:91.862,PIA:92.22
1,31,GAS,PIT,20.0
BATCH,1,32,HUL:90.219,ALB:92.854,ZHO:90.992,OCO:92.808,RUS:89.68,GAS:89.133,MAG:88.787,BOT:90.575,STR:92.512,NOR:88.755,VER:88.902,LEC:91.584,RIC:89.752,SAR:88.72,PER:89.001,TSU:88.954,SAI:90.625,ALO:88.31,HAM:89.068,PIA:90.009
1,32,VER,PIT,20.0
BATCH,1,33,HUL:89.768,ALB:89.903,ZHO:89.697,OCO:91.339,RUS:88.692,GAS:92.676,MAG:91.259,BOT:89.73,STR:92.97,NOR:88.92,VER:91.112,LEC:89.142,RIC:89.366,SAR:89.109,PER:91.158,TSU:88.055,SAI:88.604,ALO:91.066,HAM:91.326,PIA:89.631
BATCH,1,34,HUL:89.514,ALB:89.331,ZHO:88.399,OCO:91.197,RUS:89.688,GAS:89.817,MAG:90.531,BOT:91.386,STR:92.674,NOR:88.419,VER:89.864,LEC:91.086,RIC:89.939,SAR:90.225,PER:89.759,TSU:89.333,SAI:91.113,ALO:92.516,HAM:92.859,PIA:88.252
BATCH,1,35,HUL:88.507,ALB:91.091,ZHO:90.287,OCO:91.688,RUS:91.046,GAS:91.139,MAG:89.652,BOT:91.701,STR:91.178,NOR:92.719,VER:88.974,LEC:88.595,RIC:92.17,SAR:88.165,PER:92.231,TSU:91.839,SAI:88.432,ALO:92.176,HAM:88.76,PIA:90.677
BATCH,1,36,HUL:89.141,ALB:90.354,ZHO:91.337,OCO:89.474,RUS:88.309,GAS:88.264,MAG:90.196,BOT:88.942,STR:90.453,NOR:92.361,VER:90.367,LEC:91.165,RIC:90.781,SAR:89.071,PER:92.202,TSU:89.864,SAI:90.647,ALO:92.138,HAM:89.527,PIA:89.069
1,36,NOR,PIT,20.0
BATCH,1,37,HUL:89.355,ALB:88.035,ZHO:88.983,OCO:89.245,RUS:88.581,GAS:88.218,MAG:88.308,BOT:88.63,STR:88.12,NOR:90.613,VER:90.29,LEC:90.543,RIC:90.345,SAR:91.949,PER:91.374,TSU:92.769,SAI:88.727,ALO:90.813,HAM:89.076,PIA:91.455
BATCH,1,38,HUL:89.42,ALB:90.412,ZHO:90.193,OCO:89.21,RUS:88.959,GAS:90.039,MAG:88.69,BOT:89.894,STR:89.556,NOR:91.341,VER:90.858,LEC:91.289,RIC:89.558,SAR:90.913,PER:88.663,TSU:92.984,SAI:91.096,ALO:88.336,HAM:92.497,PIA:89.487
BATCH,1,39,HUL:89.28,ALB:90.087,ZHO:88.372,OCO:88.043,RUS:88.537,GAS:88.292,MAG:89.966,BOT:92.593,STR:90.705,NOR:88.327,VER:88.444,LEC:89.658,RIC:89.005,SAR:91.699,PER:88.699,TSU:89.245,SAI:88.997,ALO:91.738,HAM:88.152,PIA:90.579
BATCH,1,40,HUL:90.855,ALB:92.958,ZHO:88.932,OCO:92.423,RUS:91.288,GAS:92.079,MAG:89.527,BOT:90.279,STR:91.84,NOR:88.657,VER:92.921,LEC:92.044,RIC:90.978,SAR:91.689,PER:92.865,TSU:88.432,SAI:90.743,ALO:90.081,HAM:92.435,PIA:90.944
BATCH,1,41,HUL:91.798,ALB:92.242,ZHO:89.321,OCO:90.484,RUS:92.625,GAS:92.19,MAG:90.434,BOT:91.496,STR:89.981,NOR:89.648,VER:89.548,LEC:89.179,RIC:89.459,SAR:89.29,PER:89.26,TSU:89.649,SAI:91.423,ALO:90.528,HAM:90.619,PIA:88.272
BATCH,1,42,HUL:91.824,ALB:92.295,ZHO:90.309,OCO:89.323,RUS:91.639,GAS:89.92,MAG:88.767,BOT:91.902,STR:90.299,NOR:92.955,VER:90.867,LEC:90.996,RIC:88.743,SAR:89.757,PER:92.67,TSU:92.37,SAI:91.963,ALO:90.458,HAM:89.773,PIA:92.587
BATCH,1,43,HUL:91.415,ALB:92.304,ZHO:89.419,OCO:89.895,RUS:88.588,GAS:89.036,MAG:92.687,BOT:89.005,STR:89.112,NOR:91.118,VER:89.088,LEC:91.332,RIC:92.846,SAR:89.352,PER:88.682,TSU:92.727,SAI:91.669,ALO:92.322,HAM:91.057,PIA:89.023
BATCH,1,44,HUL:92.672,ALB:92.215,ZHO:92.639,OCO:91.056,RUS:90.361,GAS:91.711,MAG:89.053,BOT:92.712,STR:92.478,NOR:88.415,VER:89.461,LEC:92.777,RIC:92.314,SAR:88.454,PER:90.044,TSU:92.793,SAI:88.024,ALO:88.978,HAM:89.683,PIA:92.015
BATCH,1,45,HUL:89.412,ALB:91.032,ZHO:89.14,OCO:92.08,RUS:92.391,GAS:91.466,MAG:88.516,BOT:91.213,STR:90.278,NOR:89.698,VER:90.498,LEC:89.26,RIC:90.048,SAR:88.501,PER:88.101,TSU:92.019,SAI:90.104,ALO:92.213,HAM:88.598,PIA:90.99
BATCH,1,46,HUL:90.331,ALB:91.34,ZHO:91.968,OCO:89.283,RUS:90.52,GAS:91.789,MAG:92.714,BOT:90.221,STR:92.906,NOR:91.144,VER:88.266,LEC:90.669,RIC:89.158,SAR:88.299,PER:92.387,TSU:89.37,SAI:91.854,ALO:92.97,HAM:88.989,PIA:91.035
BATCH,1,47,HUL:88.097,ALB:89.073,ZHO:90.636,OCO:89.112,RUS:88.05,GAS:90.195,MAG:92.018,BOT:90.492,STR:91.262,NOR:92.492,VER:89.345,LEC:91.491,RIC:92.684,SAR:90.075,PER:89.053,TSU:91.88,SAI:92.358,ALO:91.11,HAM:90.669,PIA:89.013
BATCH,1,48,HUL:88.284,ALB:88.704,ZHO:91.569,OCO:88.553,RUS:90.083,GAS:90.566,MAG:91.669,BOT:89.75,STR:90.781,NOR:91.136,VER:92.551,LEC:91.727,RIC:92.187,SAR:88.798,PER:91.083,TSU:90.098,SAI:89.903,ALO:88.597,HAM:91.274,PIA:90.26
BATCH,1,49,HUL:92.975,ALB:88.711,ZHO:92.499,OCO:89.575,RUS:90.282,GAS:92.568,MAG:90.083,BOT:91.942,STR:91.112,NOR:91.298,VER:90.091,LEC:92.143,RIC:88.876,SAR:90.874,PER:88.477,TSU:89.739,SAI:91.986,ALO:92.859,HAM:90.088,PIA:92.907
BATCH,1,50,HUL:90.811,ALB:89.663,ZHO:88.04,OCO:90.326,RUS:88.17,GAS:88.146,MAG:90.174,BOT:89.834,STR:89.668,NOR:89.262,VER:90.175,LEC:90.454,RIC:92.818,SAR:88.451,PER:92.362,TSU:92.247,SAI:91.518,ALO:88.134,HAM:90.857,PIA:91.512
BATCH,1,51,HUL:92.034,ALB:88.09,ZHO:89.504,OCO:88.822,RUS:92.829,GAS:92.659,MAG:91.07,BOT:89.64,STR:88.525,NOR:90.583,VER:88.499,LEC:89.189,RIC:89.093,SAR:89.564,PER:89.01,TSU:91.011,SAI:92.476,ALO:90.091,HAM:89.003,PIA:89.642
BATCH,1,52,HUL:91.755,ALB:91.306,ZHO:91.933,OCO:89.191,RUS:90.752,GAS:89.079,MAG:88.356,BOT:89.381,STR:90.866,NOR:88.668,VER:88.952,LEC:91.8,RIC:90.629,SAR:88.435,PER:92.204,TSU:88.843,SAI:90.643,ALO:91.813,HAM:90.774,PIA:91.533
BATCH,1,53,HUL:90.545,ALB:89.277,ZHO:89.731,OCO:91.764,RUS:92.508,GAS:90.579,MAG:92.183,BOT:90.001,STR:90.565,NOR:90.573,VER:89.514,LEC:89.415,RIC:88.607,SAR:89.295,PER:92.262,TSU:92.709,SAI:91.259,ALO:88.585,HAM:92.968,PIA:92.89
BATCH,1,54,HUL:90.55,ALB:88.385,ZHO:91.278,OCO:89.897,RUS:90.62,GAS:89.11,MAG:90.582,BOT:91.046,STR:90.449,NOR:92.754,VER:92.38,LEC:89.427,RIC:89.881,SAR:89.253,PER:90.997,TSU:88.346,SAI:91.509,ALO:88.393,HAM:91.217,PIA:90.366
BATCH,1,55,HUL:89.65,ALB:88.413,ZHO:88.002,OCO:88.697,RUS:89.165,GAS:91.206,MAG:88.464,BOT:90.181,STR:90.03,NOR:90.226,VER:89.481,LEC:92.157,RIC:89.214,SAR:90.531,PER:91.734,TSU:91.702,SAI:90.648,ALO:89.098,HAM:88.721,PIA:92.784
BATCH,1,56,HUL:90.038,ALB:91.898,ZHO:90.032,OCO:91.931,RUS:88.216,GAS:90.849,MAG:91.398,BOT:89.452,STR:89.886,NOR:91.696,VER:90.092,LEC:89.644,RIC:89.839,SAR:91.051,PER:89.972,TSU:90.755,SAI:91.863,ALO:90.589,HAM:89.869,PIA:90.192
BATCH,1,57,HUL:91.333,ALB:88.43,ZHO:88.003,OCO:92.225,RUS:91.862,GAS:88.077,MAG:89.717,BOT:88.504,STR:90.316,NOR:92.124,VER:88.058,LEC:88.494,RIC:91.191,SAR:91.216,PER:88.392,TSU:91.513,SAI:89.362,ALO:91.132,HAM:89.924,PIA:92.636
BATCH,1,58,HUL:89.895,ALB:89.154,ZHO:91.143,OCO:89.521,RUS:89.978,GAS:89.098,MAG:91.517,BOT:90.667,STR:92.986,NOR:91.669,VER:92.066,LEC:88.538,RIC:88.824,SAR:92.156,PER:90.41,TSU:90.379,SAI:88.579,ALO:90.462,HAM:90.636,PIA:90.823
2,1,NOR,POS,1
2,1,HAM,POS,2
2,1,LEC,POS,3
2,1,HUL,POS,4
2,1,VER,POS,5
2,1,OCO,POS,6
2,1,TSU,POS,7
2,1,PER,POS,8
2,1,MAG,POS,9
2,1,RUS,POS,10
2,1,PIA,POS,11
2,1,GAS,POS,12
2,1,ZHO,POS,13
2,1,ALO,POS,14
2,1,ALB,POS,15
2,1,RIC,POS,16
2,1,SAR,POS,17
2,1,BOT,POS,18
2,1,STR,POS,19
2,1,SAI,POS,20
BATCH,2,1,NOR:92.108,HAM:92.049,LEC:91.271,HUL:89.951,VER:91.66,OCO:90.372,TSU:90.073,PER:91.159,MAG:91.04,RUS:89.52,PIA:90.058,GAS:89.386,ZHO:88.271,ALO:91.347,ALB:88.813,RIC:91.842,SAR:92.107,BOT:89.889,STR:88.159,SAI:88.383
BATCH,2,2,NOR:89.99,HAM:91.85,LEC:92.006,HUL:90.914,VER:89.446,OCO:92.787,TSU:90.583,PER:89.591,MAG:92.448,RUS:92.448,PIA:89.596,GAS:90.487,ZHO:90.661,ALO:91.335,ALB:90.92,RIC:90.792,SAR:90.847,BOT:92.161,STR:88.079,SAI:90.698
BATCH,2,3,NOR:91.874,HAM:90.669,LEC:88.546,HUL:90.863,VER:92.773,OCO:92.451,TSU:91.92,PER:90.609,MAG:92.628,RUS:91.028,PIA:89.109,GAS:92.701,ZHO:90.937,ALO:90.868,ALB:88.844,RIC:88.949,SAR:91.752,BOT:90.824,STR:89.643,SAI:91.671
BATCH,2,4,NOR:92.778,HAM:90.406,LEC:91.875,HUL:88.804,VER:92.394,OCO:88.867,TSU:91.237,PER:92.639,MAG:89.961,RUS:91.975,PIA:92.288,GAS:91.408,ZHO:91.333,ALO:88.173,ALB:90.962,RIC:92.224,SAR:90.634,BOT:92.871,STR:91.731,SAI:92.243
BATCH,2,5,NOR:88.762,HAM:91.696,LEC:91.624,HUL:91.612,VER:89.215,OCO:89.325,TSU:91.981,PER:88.552,MAG:88.276,RUS:92.456,PIA:90.013,GAS:90.868,ZHO:89.672,ALO:88.42,ALB:92.777,RIC:91.976,SAR:90.7,BOT:91.409,STR:88.368,SAI:90.784
BATCH,2,6,NOR:88.95,HAM:88.194,LEC:90.662,HUL:88.298,VER:89.346,OCO:92.276,TSU:88.839,PER:90.999,MAG:90.499,RUS:89.292,PIA:91.665,GAS:91.141,ZHO:89.01,ALO:88.445,ALB:90.255,RIC:92.701,SAR:91.835,BOT:92.905,STR:90.766,SAI:90.198
BATCH,2,7,NOR:91.892,HAM:89.928,LEC:92.625,HUL:90.086,VER:90.403,OCO:92.571,TSU:92.381,PER:90.93,MAG:88.203,RUS:91.429,PIA:89.782,GAS:91.164,ZHO:88.777,ALO:89.319,ALB:92.645,RIC:88.03,SAR:90.369,BOT:91.484,STR:92.105,SAI:91.573
BATCH,2,8,NOR:88.03,HAM:91.702,LEC:91.572,HUL:89.158,VER:89.686,OCO:90.155,TSU:91.211,PER:92.647,MAG:92.821,RUS:90.621,PIA:88.938,GAS:92.073,ZHO:88.523,ALO:91.173,ALB:90.876,RIC:92.137,SAR:90.055,BOT:92.045,STR:90.702,SAI:92.252
BATCH,2,9,NOR:90.073,HAM:89.878,LEC:88.42,HUL:88.376,VER:91.087,OCO:92.332,TSU:92.994,PER:90.998,MAG:92.778,RUS:90.605,PIA:88.225,GAS:91.163,ZHO:91.839,ALO:91.558,ALB:90.138,RIC:88.616,SAR:90.329,BOT:90.104,STR:92.439,SAI:88.179
BATCH,2,10,NOR:89.697,HAM:88.238,LEC:88.196,HUL:91.167,VER:88.225,OCO:88.22,TSU:88.874,PER:88.503,MAG:92.303,RUS:89.568,PIA:89.51,GAS:88.635,ZHO:89.799,ALO:91.538,ALB:92.17,RIC:92.017,SAR:91.819,BOT:90.329,STR:92.947,SAI:91.87
BATCH,2,11,NOR:88.156,HAM:90.105,LEC:90.022,HUL:89.006,VER:90.22,OCO:88.03,TSU:90.197,PER:90.856,MAG:92.945,RUS:88.203,PIA:92.304,GAS:89.364,ZHO:88.132,ALO:90.78,ALB:88.786,RIC:92.544,SAR:91.035,BOT:92.468,STR:90.152,SAI:91.848
BATCH,2,12,NOR:91.361,HAM:90.047,LEC:91.412,HUL:88.167,VER:89.948,OCO:88.126,TSU:89.295,PER:91.077,MAG:89.75,RUS:90.459,PIA:91.915,GAS:92.886,ZHO:92.388,ALO:88.448,ALB:90.824,RIC:89.513,SAR:92.275,BOT:90.835,STR:89.391,SAI:89.671
BATCH,2,13,NOR:91.325,HAM:92.612,LEC:89.905,HUL:92.799,VER:92.679,OCO:91.257,TSU:89.904,PER:92.826,MAG:90.471,RUS:90.915,PIA:88.547,GAS:92.875,ZHO:88.959,ALO:91.829,ALB:88.275,RIC:90.323,SAR:88.693,BOT:91.858,STR:92.874,SAI:88.999
BATCH,2,14,NOR:91.247,HAM:91.934,LEC:89.92,HUL:92.024,VER:90.675,OCO:90.055,TSU:91.363,PER:89.637,MAG:92.496,RUS:92.212,PIA:92.472,GAS:88.08,ZHO:90.928,ALO:92.243,ALB:91.449,RIC:92.256,SAR:88.076,BOT:90.776,STR:89.061,SAI:91.923
BATCH,2,15,NOR:88.458,HAM:88.83,LEC:88.542,HUL:89.48,VER:90.29,OCO:88.147,TSU:88.87,PER:88.968,MAG:90.726,RUS:91.603,PIA:91.813,GAS:92.855,ZHO:90.695,ALO:92.818,ALB:90.115,RIC:91.794,SAR:91.263,BOT:88.962,STR:88.931,SAI:92.666
BATCH,2,16,NOR:89.807,HAM:89.69,LEC:92.039,HUL:92.361,VER:92.532,OCO:88.971,TSU:91.487,PER:92.441,MAG:92.882,RUS:91.042,PIA:91.307,GAS:89.038,ZHO:91.024,ALO:92.103,ALB:90.644,RIC:88.703,SAR:90.162,BOT:89.338,STR:90.126,SAI:91.138
BATCH,2,17,NOR:90.922,HAM:90.477,LEC:90.941,HUL:92.946,VER:90.807,OCO:90.681,TSU:91.671,PER:92.789,MAG:90.107,RUS:89.383,PIA:91.531,GAS:88.171,ZHO:92.536,ALO:90.364,ALB:92.103,RIC:92.158,SAR:90.803,BOT:89.664,STR:88.866,SAI:91.061
BATCH,2,18,NOR:91.322,HAM:91.839,LEC:88.959,HUL:88.22,VER:91.054,OCO:91.192,TSU:92.02,PER:91.275,MAG:90.482,RUS:91.52,PIA:91.888,GAS:89.606,ZHO:92.546,ALO:88.437,ALB:90.497,RIC:90.081,SAR:89.79,BOT:91.055,STR:88.936,SAI:88.163
2,18,MAG,OVERTAKE,1
BATCH,2,19,NOR:88.367,HAM:90.999,LEC:92.081,HUL:92.226,VER:90.499,OCO:90.185,TSU:91.154,PER:91.974,MAG:90.537,RUS:88.61,PIA:90.078,GAS:91.544,ZHO:92.226,ALO:91.555,ALB:92.3,RIC:89.094,SAR:91.827,BOT:88.786,STR:88.345,SAI:91.576
2,19,ALO,OVERTAKE,1
BATCH,2,20,NOR:92.033,HAM:91.885,LEC:90.531,HUL:90.632,VER:91.637,OCO:92.136,TSU:90.953,PER:89.784,MAG:91.009,RUS:92.748,PIA:88.186,GAS:88.25,ZHO:91.496,ALO:88.065,ALB:89.3,RIC:92.291,SAR:89.711,BOT:88.35,STR:92.725,SAI:89.122
BATCH,2,21,NOR:91.809,HAM:89.24,LEC:91.928,HUL:92.676,VER:90.471,OCO:90.985,TSU:92.987,PER:89.311,MAG:89.659,RUS:89.99,PIA:90.713,GAS:90.624,ZHO:92.961,ALO:92.293,ALB:92.054,RIC:91.69,SAR:92.815,BOT:90.779,STR:90.135,SAI:90.332
2,21,VER,OVERTAKE,1
BATCH,2,22,NOR:92.282,HAM:89.316,LEC:92.11,HUL:92.647,VER:91.79,OCO:88.7,TSU:91.548,PER:89.034,MAG:92.741,RUS:90.986,PIA:91.413,GAS:89.763,ZHO:92.504,ALO:88.237,ALB:92.006,RIC:88.301,SAR:88.576,BOT:91.285,STR:92.88,SAI:91.335
BATCH,2,23,NOR:88.619,HAM:89.907,LEC:88.043,HUL:91.765,VER:92.719,OCO:89.343,TSU:89.438,PER:92.051,MAG:92.458,RUS:92.098,PIA:88.992,GAS:92.452,ZHO:91.664,ALO:91.986,ALB:88.831,RIC:89.645,SAR:91.571,BOT:91.82,STR:92.713,SAI:92.404
BATCH,2,24,NOR:90.394,HAM:92.91,LEC:89.755,HUL:90.837,VER:90.775,OCO:88.539,TSU:89.137,PER:88.936,MAG:91.03,RUS:88.535,PIA:89.388,GAS:89.297,ZHO:91.497,ALO:90.902,ALB:91.881,RIC:91.359,SAR:91.24,BOT:88.709,STR:91.124,SAI:89.491
BATCH,2,25,NOR:89.855,HAM:91.418,LEC:92.6,HUL:92.8,VER:90.981,OCO:92.309,TSU:91.315,PER:89.24,MAG:90.321,RUS:88.74,PIA:91.883,GAS:88.954,ZHO:89.141,ALO:91.407,ALB:91.245,RIC:91.787,SAR:89.792,BOT:89.923,STR:90.889,SAI:91.817
BATCH,2,26,NOR:89.068,HAM:91.526,LEC:92.114,HUL:90.007,VER:92.72,OCO:91.318,TSU:90.24,PER:88.895,MAG:92.23,RUS:88.082,PIA:88.07,GAS:89.251,ZHO:90.382,ALO:90.294,ALB:91.252,RIC:92.051,SAR:88.269,BOT:88.987,STR:90.033,SAI:92.854
2,26,ALB,OVERTAKE,1
BATCH,2,27,NOR:88.622,HAM:89.135,LEC:88.125,HUL:92.267,VER:92.549,OCO:91.03,TSU:91.09,PER:90.651,MAG:92.554,RUS:88.76,PIA:90.125,GAS:90.799,ZHO:89.481,ALO:92.483,ALB:89.246,RIC:90.296,SAR:92.063,BOT:91.94,STR:92.532,SAI:92.76
BATCH,2,28,NOR:88.151,HAM:91.865,LEC:92.426,HUL:92.281,VER:91.159,OCO:92.781,TSU:90.865,PER:88.106,MAG:89.305,RUS:92.258,PIA:89.759,GAS:90.915,ZHO:89.298,ALO:88.844,ALB:90.416,RIC:90.213,SAR:92.247,BOT:88.396,STR:91.215,SAI:92.358
BATCH,2,29,NOR:92.424,HAM:92.442,LEC:90.423,HUL:91.427,VER:91.712,OCO:89.613,TSU:91.087,PER:89.364,MAG:90.813,RUS:92.896,PIA:88.152,GAS:91.965,ZHO:89.872,ALO:90.111,ALB:90.8,RIC:92.308,SAR:88.55,BOT:91.196,STR:92.445,SAI:89.237
BATCH,2,30,NOR:92.001,HAM:90.011,LEC:88.25,HUL:91.73,VER:90.262,OCO:91.009,TSU:91.476,PER:91.653,MAG:88.602,RUS:90.175,PIA:91.469,GAS:88.16,ZHO:91.422,ALO:88.19,ALB:92.237,RIC:89.214,SAR:89.081,BOT:90.088,STR:88.285,SAI:90.797
BATCH,2,31,NOR:91.513,HAM:90.256,LEC:92.208,HUL:91.447,VER:88.749,OCO:89.589,TSU:88.678,PER:92.123,MAG:91.471,RUS:89.708,PIA:88.442,GAS:88.758,ZHO:88.544,ALO:91.298,ALB:90.827,RIC:90.141,SAR:88.02,BOT:90.798,STR:91.638,SAI:88.406
BATCH,2,32,NOR:88.444,HAM:88.867,LEC:91.882,HUL:91.779,VER:89.134,OCO:92.797,TSU:90.553,PER:88.295,MAG:91.341,RUS:90.21,PIA:89.677,GAS:92.505,ZHO:92.628,ALO:88.123,ALB:90.239,RIC:91.847,SAR:89.21,BOT:91.301,STR:91.905,SAI:88.673
BATCH,2,33,NOR:91.682,HAM:88.14,LEC:90.036,HUL:88.458,VER:91.991,OCO:89.371,TSU:91.374,PER:90.058,MAG:90.58,RUS:92.108,PIA:92.451,GAS:89.757,ZHO:88.732,ALO:92.852,ALB:88.698,RIC:89.72,SAR:91.775,BOT:92.891,STR:90.622,SAI:91.611
BATCH,2,34,NOR:89.97,HAM:91.02,LEC:88.117,HUL:91.093,VER:92.76,OCO:88.89,TSU:88.316,PER:88.262,MAG:92.783,RUS:89.776,PIA:91.223,GAS:92.658,ZHO:89.632,ALO:91.403,ALB:91.69,RIC:90.286,SAR:88.618,BOT:92.614,STR:89.254,SAI:90.666
BATCH,2,35,NOR:91.511,HAM:90.029,LEC:92.253,HUL:92.655,VER:88.292,OCO:88.066,TSU:88.485,PER:90.151,MAG:88.665,RUS:90.56,PIA:91.984,GAS:92.674,ZHO:92.551,ALO:92.048,ALB:88.383,RIC:90.49,SAR:91.377,BOT:88.742,STR:90.194,SAI:89.166
BATCH,2,36,NOR:90.759,HAM:90.387,LEC:90.856,HUL:90.198,VER:90.887,OCO:92.255,TSU:91.697,PER:92.963,MAG:92.186,RUS:90.442,PIA:92.332,GAS:90.559,ZHO:91.707,ALO:88.568,ALB:91.484,RIC:88.773,SAR:91.512,BOT:91.977,STR:89.791,SAI:89.81
BATCH,2,37,NOR:91.001,HAM:92.566,LEC:92.237,HUL:89.287,VER:89.15,OCO:88.218,TSU:92.405,PER:91.915,MAG:89.02,RUS:89.9,PIA:90.068,GAS:90.416,ZHO:89.475,ALO:91.569,ALB:89.393,RIC:89.996,SAR:92.641,BOT:89.572,STR:89.908,SAI:91.615
BATCH,2,38,NOR:91.111,HAM:91.026,LEC:91.53,HUL:89.608,VER:92.604,OCO:89.191,TSU:90.159,PER:91.753,MAG:90.328,RUS:88.453,PIA:92.031,GAS:90.109,ZHO:88.59,ALO:88.258,ALB:90.424,RIC:91.14,SAR:88.735,BOT:92.379,STR:88.484,SAI:91.007
BATCH,2,39,NOR:91.681,HAM:89.87,LEC:89.48,HUL:89.984,VER:88.189,OCO:88.405,TSU:92.328,PER:89.15,MAG:88.954,RUS:89.147,PIA:88.47,GAS:92.491,ZHO:89.076,ALO:88.719,ALB:88.363,RIC:88.786,SAR:91.183,BOT:88.029,STR:89.983,SAI:91.533
BATCH,2,40,NOR:89.003,HAM:91.781,LEC:90.844,HUL:90.168,VER:91.144,OCO:90.513,TSU:89.317,PER:90.184,MAG:91.033,RUS:88.474,PIA:88.789,GAS:92.406,ZHO:88.947,ALO:91.674,ALB:89.144,RIC:88.713,SAR:92.418,BOT:90.104,STR:90.336,SAI:91.738
BATCH,2,41,NOR:90.861,HAM:89.197,LEC:92.89,HUL:89.522,VER:88.021,OCO:89.764,TSU:89.533,PER:91.381,MAG:91.644,RUS:88.329,PIA:92.714,GAS:89.979,ZHO:92.482,ALO:89.754,ALB:88.912,RIC:89.578,SAR:91.864,BOT:91.496,STR:89.703,SAI:91.0
BATCH,2,42,NOR:91.331,HAM:88.102,LEC:92.441,HUL:88.291,VER:90.793,OCO:91.46,TSU:88.706,PER:90.599,MAG:92.394,RUS:91.276,PIA:90.663,GAS:92.495,ZHO:88.441,ALO:91.374,ALB:92.722,RIC:91.352,SAR:89.107,BOT:91.566,STR:89.0,SAI:89.165
BATCH,2,43,NOR:91.845,HAM:89.142,LEC:89.784,HUL:92.657,VER:88.967,OCO:89.234,TSU:92.248,PER:88.724,MAG:92.008,RUS:89.293,PIA:90.5,GAS:88.218,ZHO:90.344,ALO:88.351,ALB:88.852,RIC:91.182,SAR:92.773,BOT:90.158,STR:92.006,SAI:88.592
BATCH,2,44,NOR:90.657,HAM:88.514,LEC:92.647,HUL:89.818,VER:92.395,OCO:89.311,TSU:91.246,PER:88.907,MAG:91.415,RUS:88.344,PIA:89.231,GAS:89.693,ZHO:88.018,ALO:88.171,ALB:88.408,RIC:90.402,SAR:92.179,BOT:88.228,STR:88.831,SAI:92.001
BATCH,2,45,NOR:92.948,HAM:92.704,LEC:91.784,HUL:90.175,VER:92.379,OCO:91.209,TSU:88.262,PER:88.938,MAG:92.336,RUS:90.023,PIA:89.375,GAS:92.368,ZHO:90.276,ALO:91.228,ALB:89.016,RIC:89.237,SAR:90.325,BOT:90.119,STR:91.736,SAI:92.074
BATCH,2,46,NOR:91.017,HAM:90.289,LEC:88.099,HUL:91.387,VER:90.662,OCO:88.858,TSU:92.622,PER:88.014,MAG:90.743,RUS:91.127,PIA:92.323,GAS:91.362,ZHO:92.901,ALO:91.389,ALB:92.471,RIC:92.962,SAR:88.665,BOT:92.754,STR:88.626,SAI:92.151
BATCH,2,47,NOR:91.807,HAM:88.236,LEC:90.964,HUL:91.676,VER:90.099,OCO:92.219,TSU:91.558,PER:92.881,MAG:91.279,RUS:92.768,PIA:89.847,GAS:91.719,ZHO:88.36,ALO:90.834,ALB:90.204,RIC:89.195,SAR:89.376,BOT:91.634,STR:89.101,SAI:92.744
BATCH,2,48,NOR:88.595,HAM:91.177,LEC:91.069,HUL:90.286,VER:89.725,OCO:92.304,TSU:90.748,PER:91.018,MAG:91.389,RUS:89.802,PIA:89.894,GAS:91.898,ZHO:90.738,ALO:92.953,ALB:88.223,RIC:90.804,SAR:90.297,BOT:90.011,STR:92.671,SAI:90.244
BATCH,2,49,NOR:89.822,HAM:89.958,LEC:92.018,HUL:91.097,VER:92.67,OCO:88.9,TSU:89.927,PER:91.207,MAG:88.047,RUS:91.8,PIA:88.98,GAS:89.551,ZHO:89.475,ALO:92.969,ALB:88.252,RIC:88.492,SAR:91.373,BOT:90.387,STR:92.297,SAI:90.368
BATCH,2,50,NOR:90.062,HAM:90.493,LEC:88.116,HUL:89.706,VER:92.004,OCO:89.728,TSU:92.553,PER:89.832,MAG:92.927,RUS:88.786,PIA:92.312,GAS:88.071,ZHO:88.417,ALO:89.256,ALB:89.138,RIC:91.667,SAR:92.007,BOT:89.437,STR:92.328,SAI:91.304
BATCH,2,51,NOR:90.309,HAM:92.131,LEC:91.793,HUL:89.284,VER:90.496,OCO:90.975,TSU:92.381,PER:91.615,MAG:88.884,RUS:89.716,PIA:88.228,GAS:90.268,ZHO:91.018,ALO:91.145,ALB:90.931,RIC:92.797,SAR:91.265,BOT:88.699,STR:89.486,SAI:92.059
BATCH,2,52,NOR:88.332,HAM:91.549,LEC:88.371,HUL:88.109,VER:91.58,OCO:89.716,TSU:89.958,PER:88.427,MAG:92.39,RUS:91.655,PIA:92.435,GAS:92.63,ZHO:88.639,ALO:90.023,ALB:88.717,RIC:88.054,SAR:92.873,BOT:90.754,STR:92.819,SAI:90.566
BATCH,2,53,NOR:90.289,HAM:91.355,LEC:92.947,HUL:91.93,VER:91.769,OCO:88.152,TSU:91.93,PER:92.211,MAG:88.644,RUS:88.923,PIA:90.217,GAS:89.885,ZHO:91.688,ALO:91.713,ALB:90.567,RIC:91.896,SAR:91.313,BOT:89.522,STR:88.235,SAI:90.856
BATCH,2,54,NOR:88.684,HAM:89.091,LEC:88.793,HUL:90.857,VER:92.05,OCO:92.072,TSU:90.248,PER:89.294,MAG:92.243,RUS:92.259,PIA:92.207,GAS:88.002,ZHO:90.361,ALO:88.962,ALB:90.36,RIC:91.763,SAR:89.27,BOT:91.183,STR:90.745,SAI:88.866
BATCH,2,55,NOR:90.44,HAM:91.982,LEC:91.206,HUL:91.021,VER:92.251,OCO:91.534,TSU:91.939,PER:91.145,MAG:89.037,RUS:90.126,PIA:90.363,GAS:91.674,ZHO:90.971,ALO:89.37,ALB:91.749,RIC:91.584,SAR:91.396,BOT:90.395,STR:91.627,SAI:90.404
2,55,ALO,PIT,20.0
BATCH,2,56,NOR:90.2,HAM:92.78,LEC:88.37,HUL:88.319,VER:89.939,OCO:90.569,TSU:88.922,PER:91.753,MAG:88.99,RUS:91.258,PIA:88.234,GAS:90.288,ZHO:90.255,ALO:91.251,ALB:89.56,RIC:89.752,SAR:92.637,BOT:90.261,STR:92.949,SAI:92.149
BATCH,2,57,NOR:92.172,HAM:88.507,LEC:91.335,HUL:89.999,VER:91.173,OCO:89.765,TSU:89.042,PER:90.695,MAG:90.18,RUS:90.312,PIA:88.249,GAS:90.853,ZHO:89.596,ALO:88.657,ALB:89.974,RIC:92.334,SAR:90.872,BOT:90.47,STR:92.79,SAI:90.724
BATCH,2,58,NOR:88.666,HAM:89.912,LEC:92.07,HUL:90.553,VER:92.111,OCO:88.205,TSU:88.672,PER:90.316,MAG:92.385,RUS:88.231,PIA:89.693,GAS:92.165,ZHO:88.611,ALO:89.132,ALB:91.551,RIC:89.1,SAR:92.778,BOT:92.544,STR:92.898,SAI:89.969
BATCH,2,59,NOR:92.247,HAM:91.359,LEC:92.187,HUL:90.333,VER:90.88,OCO:90.504,TSU:91.175,PER:88.914,MAG:92.955,RUS:88.965,PIA:88.307,GAS:88.489,ZHO:90.514,ALO:91.64,ALB:91.585,RIC:91.111,SAR:89.781,BOT:88.185,STR:89.48,SAI:91.896
3,1,BOT,POS,1
3,1,TSU,POS,2
3,1,SAI,POS,3
3,1,PIA,POS,4
3,1,LEC,POS,5
3,1,GAS,POS,6
3,1,PER,POS,7
3,1,ZHO,POS,8
3,1,OCO,POS,9
3,1,SAR,POS,10
3,1,RUS,POS,11
3,1,NOR,POS,12
3,1,VER,POS,13
3,1,ALB,POS,14
3,1,HAM,POS,15
3,1,STR,POS,16
3,1,RIC,POS,17
3,1,HUL,POS,18
3,1,MAG,POS,19
3,1,ALO,POS,20
BATCH,3,1,BOT:89.84,TSU:90.788,SAI:89.66,PIA:90.721,LEC:89.164,GAS:89.734,PER:91.796,ZHO:88.084,OCO:90.932,SAR:88.244,RUS:88.244,NOR:92.026,VER:88.626,ALB:89.756,HAM:92.313,STR:89.278,RIC:92.083,HUL:90.197,MAG:92.912,ALO:91.617
BATCH,3,2,BOT:92.78,TSU:91.89,SAI:92.675,PIA:88.509,LEC:90.633,GAS:88.98,PER:89.727,ZHO:89.331,OCO:88.745,SAR:89.846,RUS:91.696,NOR:88.119,VER:92.73,ALB:88.376,HAM:91.409,STR:91.818,RIC:91.908,HUL:91.55,MAG:90.678,ALO:92.935
BATCH,3,3,BOT:88.84,TSU:88.844,SAI:92.478,PIA:91.123,LEC:90.508,GAS:91.364,PER:92.815,ZHO:91.793,OCO:90.008,SAR:90.723,RUS:91.191,NOR:90.398,VER:90.162,ALB:91.357,HAM:90.203,STR:90.907,RIC:92.352,HUL:91.1,MAG:91.213,ALO:91.53
3,3,GAS,OVERTAKE,1
BATCH,3,4,BOT:88.459,TSU:90.604,SAI:88.088,PIA:91.101,LEC:89.389,GAS:90.349,PER:89.395,ZHO:88.025,OCO:92.884,SAR:89.515,RUS:90.628,NOR:92.508,VER:92.65,ALB:88.252,HAM:92.436,STR:91.318,RIC:92.091,HUL:92.784,MAG:88.462,ALO:91.168
BATCH,3,5,BOT:90.109,TSU:89.175,SAI:88.887,PIA:90.684,LEC:92.037,GAS:91.877,PER:92.45,ZHO:88.421,OCO:92.013,SAR:88.216,RUS:88.807,NOR:90.287,VER:88.208,ALB:90.861,HAM:89.488,STR:89.277,RIC:88.153,HUL:88.703,MAG:90.207,ALO:89.764
BATCH,3,6,BOT:89.6,TSU:91.648,SAI:92.92,PIA:89.745,LEC:90.573,GAS:88.605,PER:92.079,ZHO:91.975,OCO:92.682,SAR:91.151,RUS:89.396,NOR:90.532,VER:91.679,ALB:90.496,HAM:91.915,STR:91.224,RIC:90.358,HUL:92.264,MAG:89.938,ALO:90.797
BATCH,3,7,BOT:92.116,TSU:92.957,SAI:90.625,PIA:90.229,LEC:89.527,GAS:92.941,PER:90.137,ZHO:89.626,OCO:92.386,SAR:91.524,RUS:88.594,NOR:90.078,VER:90.568,ALB:91.157,HAM:91.351,STR:92.3,RIC:92.543,HUL:90.541,MAG:92.437,ALO:90.657
BATCH,3,8,BOT:89.843,TSU:89.143,SAI:92.99,PIA:88.575,LEC:90.471,GAS:89.245,PER:92.146,ZHO:91.281,OCO:89.363,SAR:89.334,RUS:90.013,NOR:91.378,VER:91.615,ALB:91.873,HAM:90.76,STR:88.526,RIC:89.643,HUL:92.078,MAG:92.687,ALO:88.907
3,8,TSU,OVERTAKE,1
BATCH,3,9,BOT:88.765,TSU:92.062,SAI:89.106,PIA:90.318,LEC:91.084,GAS:88.939,PER:89.117,ZHO:90.853,OCO:92.869,SAR:88.245,RUS:92.803,NOR:92.995,VER:88.166,ALB:90.672,HAM:90.229,STR:89.309,RIC:89.462,HUL:90.009,MAG:90.826,ALO:88.755
BATCH,3,10,BOT:91.044,TSU:89.56,SAI:92.799,PIA:88.459,LEC:88.367,GAS:90.553,PER:89.672,ZHO:91.768,OCO:89.526,SAR:89.896,RUS:92.029,NOR:91.0,VER:89.822,ALB:89.661,HAM:91.314,STR:89.51,RIC:92.142,HUL:92.239,MAG:89.616,ALO:92.555
BATCH,3,11,BOT:92.664,TSU:91.133,SAI:89.371,PIA:92.654,LEC:92.855,GAS:91.917,PER:90.982,ZHO:88.477,OCO:92.123,SAR:92.859,RUS:91.859,NOR:91.21,VER:89.812,ALB:90.991,HAM:90.556,STR:91.541,RIC:88.779,HUL:92.918,MAG:89.506,ALO:91.921
BATCH,3,12,BOT:89.152,TSU:88.554,SAI:91.259,PIA:89.975,LEC:88.41,GAS:90.583,PER:92.386,ZHO:92.233,OCO:92.58,SAR:88.288,RUS:89.448,NOR:89.407,VER:91.928,ALB:91.96,HAM:92.124,STR:89.647,RIC:91.357,HUL:90.042,MAG:88.606,ALO:91.312
BATCH,3,13,BOT:90.672,TSU:89.845,SAI:89.141,PIA:91.286,LEC:90.592,GAS:90.719,PER:90.223,ZHO:90.202,OCO:91.298,SAR:91.207,RUS:92.015,NOR:88.28,VER:91.652,ALB:88.488,HAM:89.614,STR:91.808,RIC:88.007,HUL:88.401,MAG:92.68,ALO:92.274
BATCH,3,14,BOT:90.145,TSU:91.747,SAI:88.256,PIA:91.397,LEC:88.649,GAS:92.707,PER:89.459,ZHO:92.584,OCO:91.875,SAR:89.441,RUS:88.601,NOR:92.239,VER:90.203,ALB:90.019,HAM:92.447,STR:92.382,RIC:92.446,HUL:91.453,MAG:92.971,ALO:88.44
BATCH,3,15,BOT:91.946,TSU:88.386,SAI:88.674,PIA:88.971,LEC:92.861,GAS:90.934,PER:89.254,ZHO:90.201,OCO:88.833,SAR:91.421,RUS:92.572,NOR:92.465,VER:92.778,ALB:88.86,HAM:92.632,STR:88.315,RIC:91.221,HUL:88.799,MAG:92.552,ALO:91.584
BATCH,3,16,BOT:91.789,TSU:89.692,SAI:91.308,PIA:92.627,LEC:90.982,GAS:89.157,PER:89.303,ZHO:90.108,OCO:89.905,SAR:91.955,RUS:88.765,NOR:89.56,VER:89.589,ALB:88.319,HAM:89.547,STR:91.77,RIC:89.701,HUL:91.753,MAG:92.184,ALO:89.17
BATCH,3,17,BOT:90.217,TSU:90.641,SAI:88.209,PIA:92.889,LEC:90.154,GAS:89.028,PER:90.292,ZHO:89.204,OCO:92.653,SAR:90.685,RUS:92.002,NOR:89.038,VER:92.233,ALB:91.708,HAM:90.381,STR:91.739,RIC:92.754,HUL:91.231,MAG:91.963,ALO:89.64
BATCH,3,18,BOT:90.734,TSU:88.459,SAI:89.048,PIA:90.644,LEC:88.981,GAS:90.079,PER:90.496,ZHO:91.411,OCO:90.031,SAR:89.925,RUS:92.259,NOR:90.3,VER:91.385,ALB:90.875,HAM:90.75,STR:90.993,RIC:89.967,HUL:89.585,MAG:89.199,ALO:92.457
BATCH,3,19,BOT:90.854,TSU:90.677,SAI:91.863,PIA:90.783,LEC:91.64,GAS:91.878,PER:88.72,ZHO:90.786,OCO:92.609,SAR:90.482,RUS:90.413,NOR:91.805,VER:92.569,ALB:91.493,HAM:92.009,STR:92.512,RIC:88.034,HUL:90.543,MAG:88.146,ALO:89.106
3,19,LEC,OVERTAKE,1
BATCH,3,20,BOT:92.0,TSU:90.203,SAI:91.51,PIA:90.828,LEC:90.135,GAS:89.713,PER:91.675,ZHO:89.465,OCO:89.953,SAR:89.089,RUS:91.88,NOR:89.536,VER:92.581,ALB:90.9,HAM:88.546,STR:88.006,RIC:89.968,HUL:90.024,MAG:91.833,ALO:89.685
BATCH,3,21,BOT:90.328,TSU:92.607,SAI:90.386,PIA:89.155,LEC:92.141,GAS:90.292,PER:91.071,ZHO:88.854,OCO:91.025,SAR:90.26,RUS:89.895,NOR:90.47,VER:89.869,ALB:90.89,HAM:92.686,STR:88.116,RIC:89.498,HUL:91.265,MAG:88.228,ALO:91.696
BATCH,3,22,BOT:92.418,TSU:89.866,SAI:88.234,PIA:89.682,LEC:91.034,GAS:92.977,PER:90.134,ZHO:88.07,OCO:89.287,SAR:91.023,RUS:91.929,NOR:92.944,VER:89.569,ALB:92.972,HAM:89.534,STR:88.438,RIC:90.316,HUL:91.21,MAG:90.377,ALO:92.208
BATCH,3,23,BOT:92.288,TSU:89.871,SAI:90.644,PIA:90.683,LEC:90.253,GAS:89.029,PER:90.959,ZHO:89.801,OCO:88.941,SAR:90.503,RUS:89.518,NOR:92.162,VER:88.532,ALB:90.006,HAM:92.942,STR:92.107,RIC:89.822,HUL:90.644,MAG:89.259,ALO:89.031
BATCH,3,24,BOT:89.384,TSU:92.722,SAI:88.799,PIA:92.069,LEC:88.164,GAS:88.43,PER:88.631,ZHO:89.6,OCO:90.184,SAR:90.896,RUS:92.255,NOR:92.699,VER:91.261,ALB:91.067,HAM:90.943,STR:90.218,RIC:91.262,HUL:92.983,MAG:88.975,ALO:89.604
3,24,RUS,PIT,20.0
BATCH,3,25,BOT:89.869,TSU:88.548,SAI:89.675,PIA:90.924,LEC:89.504,GAS:92.737,PER:92.166,ZHO:88.085,OCO:92.273,SAR:89.189,RUS:88.934,NOR:90.633,VER:91.004,ALB:89.38,HAM:91.852,STR:90.914,RIC:91.796,HUL:91.117,MAG:92.553,ALO:92.829
3,25,ALO,OVERTAKE,1
BATCH,3,26,BOT:89.535,TSU:90.167,SAI:90.353,PIA:89.292,LEC:90.455,GAS:90.624,PER:90.483,ZHO:91.922,OCO:91.917,SAR:91.74,RUS:88.423,NOR:88.517,VER:92.715,ALB:91.814,HAM:92.649,STR:91.962,RIC:89.167,HUL:90.163,MAG:92.159,ALO:88.898
BATCH,3,27,BOT:92.994,TSU:92.083,SAI:90.914,PIA:88.394,LEC:89.757,GAS:90.283,PER:89.24,ZHO:92.153,OCO:92.414,SAR:89.595,RUS:91.811,NOR:90.858,VER:91.264,ALB:91.477,HAM:88.795,STR:88.731,RIC:88.147,HUL:91.825,MAG:91.867,ALO:90.992
BATCH,3,28,BOT:92.212,TSU:92.903,SAI:89.197,PIA:89.4,LEC:92.181,GAS:91.061,PER:92.206,ZHO:88.404,OCO:90.952,SAR:91.205,RUS:91.651,NOR:91.558,VER:91.48,ALB:91.238,HAM:90.383,STR:92.417,RIC:91.128,HUL:92.413,MAG:90.179,ALO:91.694
BATCH,3,29,BOT:91.744,TSU:88.291,SAI:91.363,PIA:89.875,LEC:91.539,GAS:90.437,PER:92.047,ZHO:88.096,OCO:89.691,SAR:90.766,RUS:91.526,NOR:88.33,VER:89.964,ALB:88.332,HAM:88.358,STR:88.113,RIC:90.046,HUL:90.047,MAG:88.435,ALO:91.983
BATCH,3,30,BOT:91.886,TSU:91.44,SAI:92.347,PIA:92.664,LEC:90.395,GAS:91.205,PER:90.741,ZHO:92.136,OCO:92.585,SAR:89.111,RUS:90.874,NOR:89.868,VER:89.791,ALB:91.388,HAM:92.384,STR:91.164,RIC:91.707,HUL:88.919,MAG:89.068,ALO:89.89
3,30,MAG,PIT,20.0
BATCH,3,31,BOT:90.58,TSU:90.097,SAI:92.726,PIA:91.705,LEC:92.868,GAS:88.714,PER:88.685,ZHO:90.907,OCO:92.903,SAR:89.711,RUS:90.157,NOR:88.966,VER:89.997,ALB:90.735,HAM:90.615,STR:92.38,RIC:88.523,HUL:89.358,MAG:90.215,ALO:88.223
BATCH,3,32,BOT:92.214,TSU:88.638,SAI:92.733,PIA:88.752,LEC:88.535,GAS:88.734,PER:89.695,ZHO:90.857,OCO:90.427,SAR:91.172,RUS:88.471,NOR:91.805,VER:88.684,ALB:92.645,HAM:88.377,STR:88.756,RIC:88.372,HUL:92.298,MAG:92.493,ALO:91.374
BATCH,3,33,BOT:88.332,TSU:88.939,SAI:88.63,PIA:91.082,LEC:90.124,GAS:91.278,PER:91.673,ZHO:89.175,OCO:92.248,SAR:92.386,RUS:90.607,NOR:89.327,VER:91.576,ALB:91.984,HAM:92.714,STR:88.729,RIC:92.956,HUL:90.949,MAG:90.002,ALO:88.93
BATCH,3,34,BOT:91.943,TSU:92.485,SAI:90.023,PIA:90.123,LEC:88.493,GAS:89.648,PER:89.935,ZHO:89.682,OCO:91.609,SAR:91.79,RUS:89.796,NOR:91.095,VER:91.511,ALB:88.664,HAM:90.912,STR:92.046,RIC:89.199,HUL:88.281,MAG:92.697,ALO:89.064
BATCH,3,35,BOT:91.563,TSU:92.577,SAI:92.585,PIA:92.661,LEC:90.103,GAS:92.745,PER:92.169,ZHO:89.716,OCO:88.705,SAR:89.867,RUS:88.304,NOR:88.26,VER:92.334,ALB:91.034,HAM:92.416,STR:89.642,RIC:91.345,HUL:92.747,MAG:91.406,ALO:91.836
BATCH,3,36,BOT:91.444,TSU:88.392,SAI:92.861,PIA:88.954,LEC:88.789,GAS:88.418,PER:90.463,ZHO:91.469,OCO:90.441,SAR:92.195,RUS:90.452,NOR:90.091,VER:88.8,ALB:91.524,HAM:92.088,STR:91.486,RIC:89.505,HUL:90.44,MAG:92.537,ALO:88.607
BATCH,3,37,BOT:91.845,TSU:88.43,SAI:88.775,PIA:90.044,LEC:92.454,GAS:88.338,PER:88.814,ZHO:91.128,OCO:88.835,SAR:89.935,RUS:89.385,NOR:90.296,VER:91.899,ALB:91.633,HAM:92.531,STR:92.714,RIC:91.198,HUL:91.678,MAG:89.939,ALO:91.715
BATCH,3,38,BOT:90.444,TSU:92.411,SAI:91.886,PIA:92.956,LEC:90.195,GAS:88.907,PER:91.985,ZHO:89.313,OCO:90.196,SAR:91.482,RUS:91.987,NOR:88.453,VER:91.302,ALB:91.706,HAM:92.978,STR:91.051,RIC:90.697,HUL:88.987,MAG:92.348,ALO:89.296
BATCH,3,39,BOT:88.635,TSU:88.643,SAI:91.028,PIA:92.876,LEC:88.522,GAS:90.494,PER:92.345,ZHO:88.938,OCO:89.821,SAR:90.004,RUS:91.686,NOR:89.274,VER:91.717,ALB:91.503,HAM:89.904,STR:91.2,RIC:89.761,HUL:89.102,MAG:91.328,ALO:88.978
BATCH,3,40,BOT:91.426,TSU:91.692,SAI:91.436,PIA:91.146,LEC:89.398,GAS:89.313,PER:89.095,ZHO:89.546,OCO:91.464,SAR:91.179,RUS:92.515,NOR:92.405,VER:92.265,ALB:88.826,HAM:88.7,STR:88.706,RIC:92.264,HUL:89.056,MAG:91.81,ALO:88.767
BATCH,3,41,BOT:88.908,TSU:92.065,SAI:91.685,PIA:92.61,LEC:88.183,GAS:92.665,PER:90.974,ZHO:91.555,OCO:90.082,SAR:91.519,RUS:88.202,NOR:89.598,VER:91.321,ALB:90.097,HAM:92.937,STR:90.714,RIC:91.918,HUL:88.144,MAG:90.328,ALO:90.744
BATCH,3,42,BOT:90.906,TSU:92.318,SAI:91.75,PIA:92.901,LEC:92.87,GAS:92.475,PER:88.832,ZHO:88.276,OCO:88.465,SAR:92.57,RUS:88.007,NOR:88.524,VER:92.629,ALB:88.257,HAM:92.037,STR:92.618,RIC:92.296,HUL:89.653,MAG:92.382,ALO:92.482
BATCH,3,43,BOT:90.267,TSU:91.179,SAI:89.187,PIA:91.022,LEC:92.867,GAS:88.982,PER:91.883,ZHO:91.307,OCO:91.397,SAR:89.664,RUS:88.88,NOR:89.539,VER:90.721,ALB:90.666,HAM:90.622,STR:91.789,RIC:91.435,HUL:89.875,MAG:91.369,ALO:88.071
BATCH,3,44,BOT:90.56,TSU:91.414,SAI:89.605,PIA:88.069,LEC:91.754,GAS:91.525,PER:91.871,ZHO:88.323,OCO:91.232,SAR:89.703,RUS:88.113,NOR:90.242,VER:88.809,ALB:91.687,HAM:88.473,STR:88.33,RIC:89.21,HUL:88.464,MAG:92.054,ALO:88.075
BATCH,3,45,BOT:88.994,TSU:89.66,SAI:90.886,PIA:90.75,LEC:91.148,GAS:90.081,PER:92.078,ZHO:89.678,OCO:89.719,SAR:89.279,RUS:92.073,NOR:92.268,VER:91.235,ALB:89.172,HAM:88.722,STR:90.537,RIC:89.353,HUL:92.492,MAG:92.348,ALO:91.108
BATCH,3,46,BOT:89.863,TSU:90.437,SAI:92.012,PIA:91.555,LEC:91.844,GAS:90.308,PER:92.203,ZHO:89.638,OCO:92.463,SAR:89.942,RUS:91.158,NOR:92.181,VER:90.736,ALB:91.73,HAM:91.951,STR:90.911,RIC:92.667,HUL:90.641,MAG:89.04,ALO:88.163
BATCH,3,47,BOT:88.537,TSU:89.636,SAI:90.524,PIA:88.68,LEC:89.426,GAS:90.123,PER:91.438,ZHO:88.229,OCO:90.719,SAR:90.047,RUS:88.904,NOR:91.58,VER:89.808,ALB:90.762,HAM:91.337,STR:92.366,RIC:91.383,HUL:89.402,MAG:88.409,ALO:91.142
BATCH,3,48,BOT:89.926,TSU:90.753,SAI:92.781,PIA:91.351,LEC:88.79,GAS:92.692,PER:92.577,ZHO:88.534,OCO:91.23,SAR:88.978,RUS:88.33,NOR:89.775,VER:92.837,ALB:89.58,HAM:91.123,STR:89.637,RIC:88.831,HUL:88.127,MAG:88.232,ALO:92.964
BATCH,3,49,BOT:91.2,TSU:90.858,SAI:88.034,PIA:92.765,LEC:89.702,GAS:89.488,PER:90.12,ZHO:89.392,OCO:88.768,SAR:90.717,RUS:88.25,NOR:90.211,VER:91.295,ALB:88.415,HAM:88.027,STR:92.471,RIC:91.119,HUL:88.167,MAG:88.461,ALO:92.933
BATCH,3,50,BOT:89.088,TSU:88.5,SAI:91.598,PIA:88.098,LEC:92.58,GAS:89.699,PER:88.564,ZHO:89.283,OCO:90.895,SAR:92.374,RUS:88.044,NOR:92.735,VER:88.49,ALB:90.989,HAM:91.377,STR:88.753,RIC:92.825,HUL:89.672,MAG:89.491,ALO:92.574
BATCH,3,51,BOT:88.494,TSU:90.994,SAI:90.855,PIA:91.301,LEC:90.522,GAS:88.571,PER:89.28,ZHO:88.878,OCO:92.175,SAR:92.131,RUS:91.569,NOR:90.768,VER:89.989,ALB:90.921,HAM:92.909,STR:91.844,RIC:90.953,HUL:91.442,MAG:92.881,ALO:92.573
3,51,HAM,OVERTAKE,1
BATCH,3,52,BOT:88.783,TSU:88.131,SAI:88.179,PIA:89.753,LEC:92.946,GAS:90.295,PER:90.723,ZHO:89.861,OCO:89.743,SAR:90.072,RUS:90.515,NOR:91.279,VER:92.13,ALB:89.591,HAM:91.607,STR:89.247,RIC:89.533,HUL:88.16,MAG:90.475,ALO:91.604
BATCH,3,53,BOT:92.559,TSU:88.246,SAI:91.231,PIA:92.319,LEC:88.98,GAS:91.32,PER:90.464,ZHO:91.593,OCO:92.394,SAR:92.401,RUS:92.356,NOR:92.367,VER:92.564,ALB:92.242,HAM:92.282,STR:89.204,RIC:90.055,HUL:92.541,MAG:89.67,ALO:90.326
BATCH,3,54,BOT:92.545,TSU:90.397,SAI:91.28,PIA:91.688,LEC:89.674,GAS:90.394,PER:89.001,ZHO:91.193,OCO:90.217,SAR:89.52,RUS:90.094,NOR:89.714,VER:92.382,ALB:90.74,HAM:89.33,STR:90.611,RIC:88.372,HUL:88.641,MAG:90.424,ALO:89.227
BATCH,3,55,BOT:92.502,TSU:89.46,SAI:91.333,PIA:92.066,LEC:92.003,GAS:91.711,PER:89.116,ZHO:91.701,OCO:89.175,SAR:91.96,RUS:92.357,NOR:89.313,VER:92.45,ALB:92.234,HAM:88.637,STR:91.496,RIC:91.09,HUL:89.402,MAG:90.881,ALO:88.223
BATCH,3,56,BOT:89.929,TSU:92.586,SAI:89.868,PIA:89.702,LEC:88.025,GAS:88.11,PER:90.312,ZHO:92.008,OCO:91.049,SAR:89.365,RUS:92.15,NOR:90.904,VER:92.162,ALB:92.468,HAM:88.14,STR:91.773,RIC:91.526,HUL:88.086,MAG:90.874,ALO:91.157
BATCH,3,57,BOT:89.073,TSU:91.263,SAI:92.777,PIA:91.522,LEC:92.337,GAS:92.267,PER:89.482,ZHO:89.562,OCO:90.387,SAR:91.681,RUS:92.571,NOR:92.139,VER:90.014,ALB:88.428,HAM:90.039,STR:90.952,RIC:92.128,HUL:90.417,MAG:88.982,ALO:88.937
BATCH,3,58,BOT:89.552,TSU:88.585,SAI:89.853,PIA:92.319,LEC:89.683,GAS:89.954,PER:91.546,ZHO:91.029,OCO:92.282,SAR:91.987,RUS:88.436,NOR:90.93,VER:88.482,ALB:92.268,HAM:89.848,STR:89.369,RIC:91.478,HUL:92.096,MAG:91.294,ALO:92.873
3,58,SAR,OVERTAKE,1
BATCH,3,59,BOT:92.262,TSU:92.062,SAI:91.954,PIA:91.334,LEC:88.796,GAS:88.409,PER:90.99,ZHO:92.814,OCO:89.139,SAR:92.752,RUS:90.764,NOR:90.675,VER:90.741,ALB:88.231,HAM:91.057,STR:92.469,RIC:92.71,HUL:88.944,MAG:91.721,ALO:89.809
BATCH,3,60,BOT:92.742,TSU:90.565,SAI:91.331,PIA:90.071,LEC:90.328,GAS:90.731,PER:89.619,ZHO:89.73,OCO:88.851,SAR:89.994,RUS:88.149,NOR:88.244,VER:89.718,ALB:92.703,HAM:89.896,STR:88.86,RIC:92.543,HUL:90.96,MAG:89.7,ALO:91.491
4,1,GAS,POS,1
4,1,RUS,POS,2
4,1,SAR,POS,3
4,1,HUL,POS,4
4,1,PER,POS,5
4,1,MAG,POS,6
4,1,SAI,POS,7
4,1,PIA,POS,8
4,1,NOR,POS,9
4,1,RIC,POS,10
4,1,ALB,POS,11
4,1,ALO,POS,12
4,1,LEC,POS,13
4,1,OCO,POS,14
4,1,VER,POS,15
4,1,TSU,POS,16
4,1,BOT,POS,17
4,1,ZHO,POS,18
4,1,STR,POS,19
4,1,HAM,POS,20
BATCH,4,1,GAS:89.075,RUS:92.714,SAR:91.618,HUL:90.342,PER:88.042,MAG:88.533,SAI:91.937,PIA:92.279,NOR:90.105,RIC:91.143,ALB:92.869,ALO:92.788,LEC:91.48,OCO:89.675,VER:89.872,TSU:91.163,BOT:91.963,ZHO:92.635,STR:89.649,HAM:89.265
BATCH,4,2,GAS:89.174,RUS:90.887,SAR:92.953,HUL:91.977,PER:91.032,MAG:89.84,SAI:88.2,PIA:88.466,NOR:88.116,RIC:91.212,ALB:90.574,ALO:90.582,LEC:91.037,OCO:91.367,VER:89.468,TSU:88.945,BOT:88.972,ZHO:88.514,STR:89.955,HAM:90.706
4,2,RUS,OVERTAKE,1
BATCH,4,3,GAS:91.373,RUS:90.029,SAR:89.952,HUL:88.987,PER:89.464,MAG:92.11,SAI:92.083,PIA:88.47,NOR:91.658,RIC:91.642,ALB:90.926,ALO:88.66,LEC:89.782,OCO:89.159,VER:90.327,TSU:92.04,BOT:92.009,ZHO:91.548,STR:88.407,HAM:88.177
BATCH,4,4,GAS:88.093,RUS:91.432,SAR:89.499,HUL:91.412,PER:90.959,MAG:91.651,SAI:91.166,PIA:92.102,NOR:92.502,RIC:92.777,ALB:92.828,ALO:90.875,LEC:89.522,OCO:90.802,VER:92.557,TSU:91.437,BOT:89.131,ZHO:90.934,STR:89.199,HAM:88.493
BATCH,4,5,GAS:91.553,RUS:88.553,SAR:89.701,HUL:90.308,PER:92.709,MAG:90.827,SAI:92.278,PIA:91.815,NOR:90.384,RIC:92.816,ALB:89.631,ALO:89.742,LEC:88.709,OCO:92.507,VER:90.743,TSU:91.856,BOT:88.004,ZHO:89.475,STR:91.545,HAM:89.129
BATCH,4,6,GAS:91.87,RUS:90.056,SAR:89.849,HUL:91.237,PER:90.904,MAG:88.005,SAI:92.97,PIA:89.211,NOR:90.295,RIC:88.806,ALB:91.801,ALO:89.936,LEC:90.12,OCO:88.107,VER:88.628,TSU:92.311,BOT:88.427,ZHO:91.725,STR:88.188,HAM:92.276
BATCH,4,7,GAS:89.941,RUS:90.012,SAR:90.133,HUL:91.607,PER:88.678,MAG:91.582,SAI:90.034,PIA:90.914,NOR:91.151,RIC:88.301,ALB:88.212,ALO:90.068,LEC:91.67,OCO:89.721,VER:90.273,TSU:90.892,BOT:89.914,ZHO:90.083,STR:89.861,HAM:90.974
4,7,TSU,PIT,20.0
BATCH,4,8,GAS:91.943,RUS:92.278,SAR:92.901,HUL:89.852,PER:89.97,MAG:91.371,SAI:89.807,PIA:90.791,NOR:92.583,RIC:89.498,ALB:88.218,ALO:88.623,LEC:88.701,OCO:88.578,VER:89.745,TSU:90.575,BOT:92.506,ZHO:89.504,STR:92.566,HAM:90.768
BATCH,4,9,GAS:89.545,RUS:92.303,SAR:88.463,HUL:89.136,PER:88.057,MAG:89.215,SAI:89.116,PIA:92.511,NOR:92.366,RIC:88.723,ALB:91.973,ALO:89.468,LEC:88.516,OCO:90.854,VER:90.096,TSU:89.016,BOT:91.824,ZHO:91.294,STR:92.844,HAM:89.184
BATCH,4,10,GAS:90.551,RUS:92.183,SAR:89.212,HUL:90.942,PER:90.48,MAG:90.476,SAI:89.727,PIA:89.319,NOR:89.088,RIC:91.282,ALB:90.923,ALO:88.012,LEC:90.069,OCO:90.965,VER:92.896,TSU:88.799,BOT:89.419,ZHO:89.059,STR:88.666,HAM:92.659
BATCH,4,11,GAS:91.606,RUS:91.284,SAR:88.626,HUL:90.38,PER:89.803,MAG:92.108,SAI:91.587,PIA:91.258,NOR:90.098,RIC:88.606,ALB:88.82,ALO:89.138,LEC:88.963,OCO:92.268,VER:91.432,TSU:92.316,BOT:92.225,ZHO:88.977,STR:90.525,HAM:91.421
BATCH,4,12,GAS:89.694,RUS:88.698,SAR:91.217,HUL:92.641,PER:90.625,MAG:88.935,SAI:90.792,PIA:91.771,NOR:89.287,RIC:92.187,ALB:90.996,ALO:89.876,LEC:92.981,OCO:92.428,VER:90.552,TSU:91.976,BOT:89.179,ZHO:92.957,STR:92.437,HAM:91.475
BATCH,4,13,GAS:88.431,RUS:91.187,SAR:90.607,HUL:92.672,PER:88.609,MAG:88.618,SAI:90.002,PIA:90.532,NOR:90.865,RIC:90.187,ALB:89.356,ALO:91.545,LEC:91.794,OCO:91.762,VER:88.932,TSU:90.431,BOT:90.09,ZHO:89.437,STR:90.263,HAM:92.695
BATCH,4,14,GAS:88.858,RUS:91.052,SAR:89.128,HUL:90.548,PER:90.168,MAG:91.407,SAI:92.348,PIA:91.456,NOR:89.958,RIC:88.226,ALB:92.931,ALO:89.503,LEC:91.478,OCO:90.34,VER:92.153,TSU:88.746,BOT:91.093,ZHO:91.63,STR:88.789,HAM:88.668
BATCH,4,15,GAS:88.718,RUS:92.265,SAR:90.16,HUL:88.827,PER:91.093,MAG:90.655,SAI:90.876,PIA:89.806,NOR:92.636,RIC:88.669,ALB:92.858,ALO:92.366,LEC:92.426,OCO:88.238,VER:88.058,TSU:90.028,BOT:88.009,ZHO:88.579,STR:92.825,HAM:89.001
BATCH,4,16,GAS:92.333,RUS:92.872,SAR:88.99,HUL:91.697,PER:92.841,MAG:91.334,SAI:91.639,PIA:92.953,NOR:90.275,RIC:89.659,ALB:88.861,ALO:91.189,LEC:91.97,OCO:89.811,VER:88.324,TSU:92.361,BOT:92.895,ZHO:89.735,STR:90.718,HAM:91.643
BATCH,4,17,GAS:88.488,RUS:90.448,SAR:92.235,HUL:89.141,PER:88.853,MAG:92.115,SAI:90.828,PIA:88.451,NOR:92.935,RIC:89.765,ALB:88.762,ALO:92.307,LEC:88.605,OCO:90.82,VER:92.927,TSU:88.884,BOT:90.674,ZHO:88.632,STR:89.468,HAM:92.149
BATCH,4,18,GAS:90.545,RUS:90.558,SAR:88.828,HUL:89.421,PER:91.682,MAG:90.964,SAI:88.086,PIA:88.599,NOR:90.894,RIC:92.616,ALB:89.917,ALO:89.025,LEC:92.969,OCO:92.356,VER:91.313,TSU:89.567,BOT:88.159,ZHO:89.567,STR:88.382,HAM:88.953
BATCH,4,19,GAS:90.678,RUS:89.792,SAR:90.089,HUL:91.948,PER:92.905,MAG:88.701,SAI:92.945,PIA:88.583,NOR:91.118,RIC:91.154,ALB:91.051,ALO:90.586,LEC:89.347,OCO:88.918,VER:92.508,TSU:88.171,BOT:89.432,ZHO:90.917,STR:88.607,HAM:92.759
BATCH,4,20,GAS:90.885,RUS:91.53,SAR:89.211,HUL:91.017,PER:89.372,MAG:90.713,SAI:92.673,PIA:89.171,NOR:89.23,RIC:89.2,ALB:89.013,ALO:92.873,LEC:89.049,OCO:89.122,VER:89.625,TSU:88.469,BOT:89.719,ZHO:88.198,STR:90.414,HAM:90.107
BATCH,4,21,GAS:92.771,RUS:88.276,SAR:89.725,HUL:88.883,PER:90.514,MAG:91.359,SAI:91.118,PIA:88.517,NOR:88.649,RIC:92.125,ALB:92.078,ALO:92.203,LEC:90.93,OCO:90.797,VER:90.305,TSU:89.323,BOT:90.387,ZHO:89.46,STR:92.29,HAM:92.631
BATCH,4,22,GAS:92.449,RUS:90.844,SAR:91.491,HUL:92.241,PER:88.937,MAG:88.869,SAI:88.865,PIA:90.595,NOR:89.091,RIC:88.483,ALB:89.846,ALO:91.282,LEC:88.04,OCO:92.418,VER:91.447,TSU:89.125,BOT:88.418,ZHO:91.002,STR:91.824,HAM:89.335
BATCH,4,23,GAS:90.089,RUS:92.58,SAR:89.789,HUL:92.928,PER:91.493,MAG:91.074,SAI:90.318,PIA:92.737,NOR:91.058,RIC:90.324,ALB:92.426,ALO:89.845,LEC:91.871,OCO:91.344,VER:89.519,TSU:88.978,BOT:90.221,ZHO:89.681,STR:91.044,HAM:88.368
BATCH,4,24,GAS:90.468,RUS:88.431,SAR:89.99,HUL:88.351,PER:90.94,MAG:92.345,SAI:90.394,PIA:90.545,NOR:89.162,RIC:91.64,ALB:90.835,ALO:92.166,LEC:92.484,OCO:91.626,VER:89.878,TSU:89.462,BOT:89.826,ZHO:92.645,STR:90.248,HAM:88.175
BATCH,4,25,GAS:88.124,RUS:92.013,SAR:88.623,HUL:92.766,PER:91.857,MAG:89.315,SAI:89.122,PIA:91.424,NOR:88.85,RIC:92.646,ALB:91.828,ALO:88.276,LEC:91.467,OCO:90.414,VER:89.928,TSU:91.298,BOT:92.854,ZHO:89.315,STR:92.319,HAM:91.147
BATCH,4,26,GAS:89.911,RUS:92.975,SAR:92.08,HUL:89.872,PER:88.954,MAG:91.932,SAI:89.972,PIA:90.341,NOR:90.047,RIC:89.355,ALB:90.657,ALO:91.287,LEC:90.641,OCO:90.3,VER:91.559,TSU:92.537,BOT:88.336,ZHO:89.488,STR:89.77,HAM:91.416
4,26,TSU,OVERTAKE,1
BATCH,4,27,GAS:88.432,RUS:90.595,SAR:90.445,HUL:88.639,PER:90.918,MAG:91.329,SAI:91.802,PIA:88.244,NOR:89.852,RIC:88.026,ALB:88.176,ALO:90.578,LEC:91.403,OCO:89.492,VER:89.61,TSU:91.35,BOT:90.032,ZHO:88.283,STR:88.073,HAM:88.416
4,27,ALB,PIT,20.0
BATCH,4,28,GAS:88.404,RUS:89.585,SAR:89.802,HUL:91.482,PER:90.884,MAG:90.81,SAI:88.657,PIA:89.682,NOR:89.722,RIC:88.75,ALB:92.818,ALO:89.529,LEC:91.996,OCO:90.874,VER:90.737,TSU:89.934,BOT:90.698,ZHO:89.369,STR:92.794,HAM:88.417
BATCH,4,29,GAS:91.932,RUS:92.823,SAR:90.325,HUL:90.104,PER:91.123,MAG:92.604,SAI:89.914,PIA:92.284,NOR:90.129,RIC:90.09,ALB:92.216,ALO:88.711,LEC:92.07,OCO:88.301,VER:88.917,TSU:90.899,BOT:90.867,ZHO:91.565,STR:92.365,HAM:88.064
BATCH,4,30,GAS:90.874,RUS:92.386,SAR:90.878,HUL:91.377,PER:92.282,MAG:89.79,SAI:91.313,PIA:88.934,NOR:90.435,RIC:88.816,ALB:88.875,ALO:92.824,LEC:89.413,OCO:90.87,VER:89.233,TSU:91.13,BOT:88.008,ZHO:88.782,STR:92.246,HAM:90.086
BATCH,4,31,GAS:91.661,RUS:92.197,SAR:88.011,HUL:91.9,PER:89.581,MAG:89.194,SAI:92.862,PIA:91.246,NOR:88.401,RIC:88.346,ALB:92.379,ALO:92.837,LEC:92.74,OCO:90.57,VER:89.681,TSU:90.481,BOT:91.863,ZHO:91.571,STR:89.179,HAM:92.951
BATCH,4,32,GAS:92.185,RUS:88.01,SAR:89.04,HUL:90.613,PER:90.113,MAG:88.807,SAI:89.12,PIA:91.375,NOR:90.383,RIC:88.571,ALB:90.219,ALO:89.494,LEC:92.222,OCO:92.91,VER:90.753,TSU:89.408,BOT:88.137,ZHO:88.403,STR:88.104,HAM:90.819
BATCH,4,33,GAS:90.572,RUS:88.83,SAR:89.052,HUL:88.907,PER:91.43,MAG:89.504,SAI:89.046,PIA:91.073,NOR:92.874,RIC:90.727,ALB:92.514,ALO:90.317,LEC:90.079,OCO:88.541,VER:88.241,TSU:88.537,BOT:92.348,ZHO:88.463,STR:89.348,HAM:88.244
BATCH,4,34,GAS:92.716,RUS:91.692,SAR:91.375,HUL:90.104,PER:92.185,MAG:89.127,SAI:92.629,PIA:88.142,NOR:91.45,RIC:91.369,ALB:88.307,ALO:92.692,LEC:90.795,OCO:88.09,VER:90.152,TSU:89.454,BOT:88.336,ZHO:90.512,STR:89.107,HAM:90.813
BATCH,4,35,GAS:91.581,RUS:89.66,SAR:88.319,HUL:92.874,PER:91.61,MAG:90.042,SAI:88.637,PIA:89.677,NOR:90.657,RIC:92.724,ALB:89.667,ALO:89.882,LEC:88.985,OCO:89.643,VER:91.323,TSU:92.388,BOT:90.202,ZHO:90.539,STR:92.348,HAM:88.382
BATCH,4,36,GAS:91.136,RUS:91.575,SAR:92.99,HUL:89.935,PER:89.549,MAG:88.874,SAI:91.344,PIA:92.002,NOR:90.932,RIC:90.909,ALB:90.868,ALO:89.14,LEC:92.084,OCO:91.648,VER:92.099,TSU:92.812,BOT:91.177,ZHO:90.057,STR:92.317,HAM:91.796
BATCH,4,37,GAS:88.612,RUS:92.653,SAR:89.131,HUL:91.675,PER:92.074,MAG:91.966,SAI:89.034,PIA:90.721,NOR:90.045,RIC:89.866,ALB:92.525,ALO:88.715,LEC:89.716,OCO:89.584,VER:91.682,TSU:91.29,BOT:91.66,ZHO:92.244,STR:88.282,HAM:88.085
BATCH,4,38,GAS:92.007,RUS:88.806,SAR:90.72,HUL:89.055,PER:88.016,MAG:91.06,SAI:91.623,PIA:91.079,NOR:92.842,RIC:90.696,ALB:91.566,ALO:91.063,LEC:89.971,OCO:90.19,VER:89.388,TSU:88.396,BOT:88.775,ZHO:92.472,STR:92.759,HAM:88.626
BATCH,4,39,GAS:91.702,RUS:92.349,SAR:90.454,HUL:90.64,PER:91.937,MAG:88.261,SAI:91.239,PIA:90.774,NOR:92.906,RIC:92.23,ALB:90.133,ALO:90.772,LEC:89.928,OCO:90.418,VER:89.329,TSU:92.045,BOT:92.137,ZHO:90.691,STR:91.742,HAM:88.123
BATCH,4,40,GAS:89.157,RUS:92.905,SAR:89.707,HUL:90.028,PER:89.786,MAG:91.841,SAI:89.067,PIA:90.139,NOR:89.086,RIC:92.703,ALB:92.154,ALO:88.178,LEC:92.934,OCO:88.414,VER:92.602,TSU:88.779,BOT:90.466,ZHO:88.274,STR:90.251,HAM:90.014
BATCH,4,41,GAS:89.607,RUS:89.859,SAR:90.999,HUL:89.845,PER:90.317,MAG:90.586,SAI:92.021,PIA:92.67,NOR:89.97,RIC:91.797,ALB:91.082,ALO:91.692,LEC:89.934,OCO:92.295,VER:92.949,TSU:92.925,BOT:89.91,ZHO:89.88,STR:92.118,HAM:90.011
BATCH,4,42,GAS:91.798,RUS:90.065,SAR:90.576,HUL:92.787,PER:91.436,MAG:91.097,SAI:88.586,PIA:92.514,NOR:92.934,RIC:92.32,ALB:89.388,ALO:91.599,LEC:89.047,OCO:90.892,VER:91.073,TSU:88.223,BOT:88.755,ZHO:90.755,STR:88.103,HAM:89.609
BATCH,4,43,GAS:92.41,RUS:91.434,SAR:90.257,HUL:88.073,PER:92.573,MAG:88.466,SAI:88.334,PIA:91.917,NOR:89.253,RIC:89.34,ALB:90.635,ALO:90.76,LEC:89.337,OCO:90.046,VER:88.392,TSU:91.846,BOT:89.389,ZHO:90.626,STR:90.521,HAM:90.835
BATCH,4,44,GAS:91.038,RUS:88.667,SAR:90.304,HUL:90.953,PER:88.55,MAG:89.918,SAI:91.613,PIA:91.232,NOR:91.266,RIC:90.321,ALB:88.001,ALO:89.743,LEC:92.237,OCO:92.124,VER:89.286,TSU:88.414,BOT:89.208,ZHO:89.896,STR:90.48,HAM:89.778
BATCH,4,45,GAS:92.579,RUS:88.19,SAR:92.097,HUL:90.054,PER:90.73,MAG:90.279,SAI:91.546,PIA:88.24,NOR:92.239,RIC:91.635,ALB:91.237,ALO:89.603,LEC:92.053,OCO:88.323,VER:91.758,TSU:92.715,BOT:88.68,ZHO:88.013,STR:92.734,HAM:90.788
BATCH,4,46,GAS:92.837,RUS:88.699,SAR:88.491,HUL:89.657,PER:90.795,MAG:92.419,SAI:89.642,PIA:91.92,NOR:90.221,RIC:90.568,ALB:90.983,ALO:89.475,LEC:90.552,OCO:89.514,VER:92.972,TSU:90.434,BOT:91.442,ZHO:91.197,STR:91.019,HAM:88.319
4,46,LEC,OVERTAKE,1
BATCH,4,47,GAS:89.15,RUS:92.981,SAR:92.09,HUL:90.279,PER:89.204,MAG:90.904,SAI:90.378,PIA:90.061,NOR:89.972,RIC:88.94,ALB:88.903,ALO:88.289,LEC:91.169,OCO:90.743,VER:92.821,TSU:91.581,BOT:90.049,ZHO:90.132,STR:88.946,HAM:91.218
BATCH,4,48,GAS:91.96,RUS:88.565,SAR:90.519,HUL:88.535,PER:90.763,MAG:92.15,SAI:91.805,PIA:91.142,NOR:88.459,RIC:90.07,ALB:91.85,ALO:88.834,LEC:92.945,OCO:90.05,VER:88.792,TSU:90.202,BOT:91.803,ZHO:91.832,STR:91.742,HAM:90.824
BATCH,4,49,GAS:89.843,RUS:90.028,SAR:91.008,HUL:90.257,PER:92.31,MAG:89.752,SAI:89.406,PIA:88.14,NOR:91.675,RIC:91.288,ALB:89.667,ALO:89.585,LEC:92.229,OCO:88.77,VER:91.243,TSU:92.818,BOT:88.713,ZHO:88.946,STR:89.603,HAM:92.245
BATCH,4,50,GAS:88.93,RUS:88.915,SAR:88.517,HUL:90.841,PER:90.612,MAG:91.537,SAI:92.254,PIA:89.096,NOR:91.689,RIC:91.872,ALB:88.772,ALO:90.528,LEC:92.632,OCO:91.485,VER:88.321,TSU:90.497,BOT:89.287,ZHO:89.85,STR:92.527,HAM:92.407
BATCH,4,51,GAS:88.735,RUS:90.413,SAR:90.467,HUL:88.31,PER:90.317,MAG:91.176,SAI:91.489,PIA:91.49,NOR:91.929,RIC:89.339,ALB:89.889,ALO:88.141,LEC:92.374,OCO:88.648,VER:89.672,TSU:88.159,BOT:92.239,ZHO:88.563,STR:88.279,HAM:89.135
BATCH,4,52,GAS:92.208,RUS:91.135,SAR:92.401,HUL:92.204,PER:89.494,MAG:91.747,SAI:92.94,PIA:92.51,NOR:92.931,RIC:89.653,ALB:88.91,ALO:91.828,LEC:88.08,OCO:91.644,VER:91.378,TSU:89.45,BOT:91.078,ZHO:88.557,STR:88.4,HAM:91.587
BATCH,4,53,GAS:92.51,RUS:91.559,SAR:91.729,HUL:90.444,PER:88.534,MAG:88.746,SAI:89.496,PIA:90.44,NOR:91.506,RIC:89.911,ALB:92.746,ALO:91.636,LEC:92.305,OCO:91.72,VER:90.528,TSU:90.778,BOT:92.367,ZHO:88.124,STR:91.399,HAM:92.901
BATCH,4,54,GAS:88.705,RUS:92.302,SAR:91.317,HUL:92.208,PER:91.138,MAG:92.967,SAI:91.432,PIA:91.46,NOR:91.369,RIC:89.526,ALB:91.516,ALO:89.949,LEC:92.745,OCO:88.984,VER:89.242,TSU:89.045,BOT:92.484,ZHO:88.379,STR:91.646,HAM:90.28
BATCH,4,55,GAS:92.326,RUS:88.093,SAR:90.748,HUL:92.638,PER:91.089,MAG:92.61,SAI:91.458,PIA:90.628,NOR:89.245,RIC:90.208,ALB:91.668,ALO:90.748,LEC:89.613,OCO:88.097,VER:88.084,TSU:88.847,BOT:89.479,ZHO:90.759,STR:91.922,HAM:89.958
BATCH,4,56,GAS:88.889,RUS:89.494,SAR:91.228,HUL:89.137,PER:89.257,MAG:90.186,SAI:88.192,PIA:90.784,NOR:92.271,RIC:91.94,ALB:88.224,ALO:90.7,LEC:89.157,OCO:92.938,VER:89.876,TSU:91.528,BOT:92.27,ZHO:89.319,STR:89.913,HAM:88.432
BATCH,4,57,GAS:92.06,RUS:91.773,SAR:88.53,HUL:92.105,PER:90.833,MAG:90.247,SAI:90.398,PIA:88.655,NOR:89.545,RIC:91.628,ALB:89.144,ALO:89.612,LEC:89.336,OCO:89.229,VER:89.058,TSU:90.813,BOT:91.0,ZHO:92.86,STR:89.508,HAM:89.801
BATCH,4,58,GAS:88.575,RUS:92.44,SAR:92.841,HUL:91.308,PER:90.028,MAG:91.317,SAI:90.452,PIA:90.817,NOR:92.591,RIC:88.461,ALB:91.023,ALO:92.16,LEC:90.895,OCO:91.637,VER:90.597,TSU:91.822,BOT:88.132,ZHO:91.935,STR:91.432,HAM:88.271
BATCH,4,59,GAS:90.255,RUS:91.068,SAR:91.958,HUL:92.484,PER:92.667,MAG:90.112,SAI:90.526,PIA:90.185,NOR:88.565,RIC:91.136,ALB:90.994,ALO:89.858,LEC:91.156,OCO:90.548,VER:89.365,TSU:89.223,BOT:90.436,ZHO:90.182,STR:88.638,HAM:92.638
5,1,SAR,POS,1
5,1,PER,POS,2
5,1,ALB,POS,3
5,1,OCO,POS,4
5,1,HUL,POS,5
5,1,VER,POS,6
5,1,RUS,POS,7
5,1,LEC,POS,8
5,1,BOT,POS,9
5,1,STR,POS,10
5,1,PIA,POS,11
5,1,TSU,POS,12
5,1,NOR,POS,13
5,1,SAI,POS,14
5,1,ZHO,POS,15
5,1,RIC,POS,16
5,1,MAG,POS,17
5,1,HAM,POS,18
5,1,ALO,POS,19
5,1,GAS,POS,20
BATCH,5,1,SAR:92.676,PER:89.459,ALB:91.918,OCO:89.724,HUL:92.33,VER:91.778,RUS:92.779,LEC:89.983,BOT:92.567,STR:92.77,PIA:89.963,TSU:90.761,NOR:89.03,SAI:92.028,ZHO:88.832,RIC:92.892,MAG:88.838,HAM:91.794,ALO:89.032,GAS:90.436
BATCH,5,2,SAR:89.145,PER:90.645,ALB:92.023,OCO:88.148,HUL:90.398,VER:92.54,RUS:91.957,LEC:88.094,BOT:91.005,STR:92.879,PIA:90.986,TSU:92.395,NOR:90.133,SAI:90.109,ZHO:88.598,RIC:90.245,MAG:88.253,HAM:92.395,ALO:92.623,GAS:89.52
BATCH,5,3,SAR:88.406,PER:89.012,ALB:91.646,OCO:92.911,HUL:90.273,VER:92.612,RUS:89.81,LEC:91.84,BOT:91.525,STR:92.992,PIA:92.957,TSU:92.501,NOR:91.306,SAI:91.921,ZHO:89.793,RIC:88.027,MAG:88.568,HAM:89.886,ALO:91.353,GAS:88.294
BATCH,5,4,SAR:91.059,PER:90.467,ALB:90.279,OCO:90.395,HUL:90.37,VER:88.182,RUS:91.786,LEC:89.657,BOT:89.481,STR:89.749,PIA:91.968,TSU:92.255,NOR:92.423,SAI:88.934,ZHO:91.351,RIC:92.357,MAG:88.191,HAM:91.184,ALO:89.468,GAS:88.543
BATCH,5,5,SAR:90.313,PER:92.007,ALB:88.168,OCO:90.031,HUL:88.018,VER:92.516,RUS:92.656,LEC:89.816,BOT:88.846,STR:88.958,PIA:91.959,TSU:92.48,NOR:89.468,SAI:92.948,ZHO:88.732,RIC:89.7,MAG:91.186,HAM:88.019,ALO:91.524,GAS:88.775
BATCH,5,6,SAR:91.345,PER:90.381,ALB:90.164,OCO:90.219,HUL:92.542,VER:88.661,RUS:92.004,LEC:89.898,BOT:91.788,STR:89.218,PIA:88.059,TSU:91.136,NOR:88.486,SAI:90.11,ZHO:88.9,RIC:88.961,MAG:89.299,HAM:88.888,ALO:92.44,GAS:91.449
BATCH,5,7,SAR:92.994,PER:88.916,ALB:90.556,OCO:88.583,HUL:92.496,VER:91.959,RUS:92.112,LEC:92.259,BOT:92.22,STR:88.921,PIA:91.64,TSU:89.454,NOR:91.182,SAI:92.488,ZHO:92.885,RIC:88.603,MAG:90.756,HAM:92.027,ALO:89.701,GAS:90.107
BATCH,5,8,SAR:91.005,PER:90.866,ALB:91.938,OCO:89.632,HUL:92.243,VER:89.231,RUS:92.671,LEC:89.877,BOT:90.114,STR:89.845,PIA:92.299,TSU:90.163,NOR:91.013,SAI:89.53,ZHO:92.224,RIC:91.486,MAG:89.799,HAM:90.134,ALO:90.525,GAS:91.407
BATCH,5,9,SAR:90.613,PER:88.884,ALB:92.682,OCO:90.549,HUL:89.733,VER:89.941,RUS:88.567,LEC:90.602,BOT:90.208,STR:92.68,PIA:88.268,TSU:89.488,NOR:92.091,SAI:92.987,ZHO:92.696,RIC:91.55,MAG:88.791,HAM:88.692,ALO:88.224,GAS:88.84
BATCH,5,10,SAR:92.437,PER:90.141,ALB:91.167,OCO:91.308,HUL:89.167,VER:90.878,RUS:92.647,LEC:90.939,BOT:90.941,STR:91.099,PIA:92.655,TSU:92.744,NOR:91.112,SAI:88.718,ZHO:90.974,RIC:90.802,MAG:88.372,HAM:90.975,ALO:89.843,GAS:92.159
BATCH,5,11,SAR:88.076,PER:92.877,ALB:90.559,OCO:88.885,HUL:90.635,VER:90.37,RUS:90.114,LEC:92.78,BOT:89.081,STR:91.305,PIA:92.823,TSU:92.626,NOR:92.089,SAI:92.872,ZHO:89.075,RIC:91.766,MAG:90.996,HAM:88.893,ALO:92.371,GAS:88.708
BATCH,5,12,SAR:92.668,PER:88.948,ALB:92.356,OCO:92.728,HUL:90.162,VER:90.602,RUS:90.865,LEC:91.23,BOT:88.966,STR:90.684,PIA:90.795,TSU:91.404,NOR:92.852,SAI:92.003,ZHO:90.273,RIC:90.927,MAG:91.576,HAM:91.599,ALO:92.909,GAS:91.337
BATCH,5,13,SAR:92.432,PER:92.528,ALB:88.395,OCO:91.875,HUL:90.952,VER:90.812,RUS:88.707,LEC:88.395,BOT:90.047,STR:88.324,PIA:88.445,TSU:91.041,NOR:89.175,SAI:89.864,ZHO:90.703,RIC:90.931,MAG:92.491,HAM:90.503,ALO:91.054,GAS:89.523
BATCH,5,14,SAR:89.158,PER:88.218,ALB:88.245,OCO:91.395,HUL:91.078,VER:90.705,RUS:92.587,LEC:89.267,BOT:92.344,STR:88.705,PIA:92.545,TSU:91.402,NOR:89.809,SAI:90.497,ZHO:89.105,RIC:88.46,MAG:89.113,HAM:92.09,ALO:88.768,GAS:88.266
BATCH,5,15,SAR:89.098,PER:91.746,ALB:90.18,OCO:88.629,HUL:88.921,VER:88.067,RUS:91.946,LEC:90.591,BOT:90.785,STR:92.293,PIA:89.305,TSU:90.111,NOR:88.934,SAI:88.755,ZHO:90.791,RIC:89.835,MAG:90.286,HAM:90.425,ALO:88.425,GAS:88.71
BATCH,5,16,SAR:90.047,PER:89.854,ALB:90.12,OCO:91.254,HUL:89.652,VER:92.122,RUS:92.357,LEC:91.586,BOT:88.176,STR:89.96,PIA:91.42,TSU:90.596,NOR:89.4,SAI:88.786,ZHO:90.261,RIC:90.907,MAG:88.37,HAM:92.565,ALO:92.589,GAS:89.4
BATCH,5,17,SAR:92.369,PER:90.856,ALB:90.485,OCO:92.91,HUL:91.275,VER:88.105,RUS:91.15,LEC:91.013,BOT:89.987,STR:92.27,PIA:88.407,TSU:90.837,NOR:89.339,SAI:89.181,ZHO:92.793,RIC:89.033,MAG:90.629,HAM:90.014,ALO:91.079,GAS:91.76
5,17,RIC,PIT,20.0
BATCH,5,18,SAR:92.082,PER:92.675,ALB:90.214,OCO:91.673,HUL:89.533,VER:92.391,RUS:89.949,LEC:89.296,BOT:92.64,STR:88.428,PIA:92.132,TSU:88.785,NOR:88.172,SAI:90.174,ZHO:89.554,RIC:90.615,MAG:91.145,HAM:89.918,ALO:92.058,GAS:90.795
BATCH,5,19,SAR:90.088,PER:88.629,ALB:92.249,OCO:92.894,HUL:90.373,VER:89.084,RUS:92.126,LEC:91.203,BOT:89.992,STR:90.741,PIA:88.092,TSU:91.758,NOR:89.432,SAI:90.117,ZHO:91.13,RIC:92.291,MAG:89.886,HAM:92.055,ALO:92.418,GAS:88.964
BATCH,5,20,SAR:89.197,PER:90.943,ALB:90.227,OCO:88.828,HUL:88.87,VER:90.36,RUS:90.304,LEC:90.308,BOT:92.777,STR:89.142,PIA:91.58,TSU:88.586,NOR:91.705,SAI:90.461,ZHO:91.066,RIC:88.267,MAG:91.831,HAM:90.058,ALO:88.477,GAS:89.684
BATCH,5,21,SAR:89.315,PER:89.244,ALB:91.738,OCO:91.561,HUL:88.445,VER:90.669,RUS:91.083,LEC:91.315,BOT:92.012,STR:88.209,PIA:88.592,TSU:92.421,NOR:89.496,SAI:88.331,ZHO:91.751,RIC:91.361,MAG:89.517,HAM:88.103,ALO:89.348,GAS:92.36
BATCH,5,22,SAR:91.92,PER:92.738,ALB:92.941,OCO:92.34,HUL:89.79,VER:91.799,RUS:92.89,LEC:89.643,BOT:90.697,STR:89.826,PIA:88.563,TSU:88.423,NOR:90.36,SAI:88.719,ZHO:88.242,RIC:88.123,MAG:92.895,HAM:90.117,ALO:90.762,GAS:89.595
BATCH,5,23,SAR:90.769,PER:92.104,ALB:91.202,OCO:92.294,HUL:91.055,VER:91.718,RUS:91.431,LEC:91.575,BOT:92.802,STR:91.216,PIA:92.74,TSU:91.755,NOR:92.972,SAI:92.71,ZHO:89.677,RIC:90.426,MAG:91.484,HAM:91.863,ALO:92.291,GAS:88.385
BATCH,5,24,SAR:88.566,PER:88.101,ALB:88.859,OCO:92.948,HUL:92.333,VER:89.336,RUS:90.862,LEC:90.187,BOT:92.238,STR:91.317,PIA:88.099,TSU:91.271,NOR:88.086,SAI:91.333,ZHO:91.592,RIC:91.596,MAG:91.138,HAM:89.869,ALO:89.22,GAS:91.39
BATCH,5,25,SAR:90.147,PER:90.875,ALB:92.867,OCO:90.754,HUL:88.666,VER:91.951,RUS:88.322,LEC:88.533,BOT:88.522,STR:89.942,PIA:90.854,TSU:90.473,NOR:91.396,SAI:88.326,ZHO:92.202,RIC:91.039,MAG:92.475,HAM:88.69,ALO:89.293,GAS:91.673
5,25,HAM,PIT,20.0
BATCH,5,26,SAR:92.853,PER:89.222,ALB:88.426,OCO:89.38,HUL:89.506,VER:89.854,RUS:88.205,LEC:89.48,BOT:91.303,STR:91.141,PIA:90.692,TSU:90.111,NOR:88.27,SAI:90.483,ZHO:90.484,RIC:91.297,MAG:90.011,HAM:91.055,ALO:90.115,GAS:89.127
BATCH,5,27,SAR:90.27,PER:92.061,ALB:88.922,OCO:88.862,HUL:88.178,VER:91.764,RUS:92.079,LEC:92.676,BOT:90.649,STR:92.894,PIA:89.716,TSU:89.707,NOR:88.809,SAI:91.596,ZHO:89.596,RIC:91.054,MAG:90.991,HAM:89.041,ALO:88.064,GAS:89.48
BATCH,5,28,SAR:88.028,PER:88.941,ALB:88.332,OCO:89.543,HUL:88.234,VER:91.924,RUS:91.714,LEC:90.319,BOT:89.306,STR:89.049,PIA:91.289,TSU:89.389,NOR:89.758,SAI:91.279,ZHO:92.284,RIC:88.779,MAG:92.79,HAM:90.077,ALO:91.586,GAS:91.015
BATCH,5,29,SAR:89.734,PER:90.96,ALB:90.759,OCO:88.181,HUL:88.354,VER:91.738,RUS:90.614,LEC:91.003,BOT:89.563,STR:92.786,PIA:88.38,TSU:90.763,NOR:90.643,SAI:92.038,ZHO:89.259,RIC:90.7,MAG:90.163,HAM:89.646,ALO:88.904,GAS:90.168
BATCH,5,30,SAR:88.789,PER:89.037,ALB:91.353,OCO:89.962,HUL:89.784,VER:90.064,RUS:90.604,LEC:88.088,BOT:88.171,STR:92.872,PIA:91.969,TSU:88.806,NOR:92.585,SAI:90.888,ZHO:90.183,RIC:88.897,MAG:90.382,HAM:92.956,ALO:89.436,GAS:91.822
5,30,SAR,OVERTAKE,1
BATCH,5,31,SAR:89.718,PER:89.644,ALB:92.031,OCO:90.521,HUL:90.166,VER:92.734,RUS:88.981,LEC:88.38,BOT:90.745,STR:92.62,PIA:91.558,TSU:90.533,NOR:91.618,SAI:89.714,ZHO:89.6,RIC:91.371,MAG:90.595,HAM:88.293,ALO:89.473,GAS:91.233
BATCH,5,32,SAR:90.001,PER:91.368,ALB:90.853,OCO:88.975,HUL:90.251,VER:92.3,RUS:88.655,LEC:88.893,BOT:88.156,STR:90.034,PIA:90.481,TSU:88.494,NOR:89.363,SAI:92.742,ZHO:89.986,RIC:90.33,MAG:90.434,HAM:91.485,ALO:89.007,GAS:92.272
BATCH,5,33,SAR:92.902,PER:90.127,ALB:89.427,OCO:88.469,HUL:88.868,VER:89.66,RUS:89.283,LEC:91.012,BOT:92.517,STR:90.684,PIA:90.667,TSU:90.845,NOR:89.926,SAI:92.769,ZHO:90.653,RIC:92.868,MAG:91.907,HAM:88.998,ALO:88.973,GAS:91.331
BATCH,5,34,SAR:90.958,PER:89.404,ALB:91.71,OCO:88.767,HUL:90.694,VER:90.239,RUS:89.603,LEC:90.642,BOT:91.522,STR:92.529,PIA:92.58,TSU:89.706,NOR:91.004,SAI:91.97,ZHO:91.466,RIC:89.463,MAG:89.627,HAM:90.39,ALO:92.222,GAS:92.014
BATCH,5,35,SAR:91.495,PER:89.762,ALB:88.538,OCO:89.313,HUL:88.125,VER:92.601,RUS:88.663,LEC:88.457,BOT:90.912,STR:90.587,PIA:90.954,TSU:88.478,NOR:88.66,SAI:90.369,ZHO:89.845,RIC:88.586,MAG:91.367,HAM:88.04,ALO:90.656,GAS:89.333
BATCH,5,36,SAR:92.973,PER:89.54,ALB:91.277,OCO:89.297,HUL:89.636,VER:90.677,RUS:91.617,LEC:89.769,BOT:90.582,STR:92.586,PIA:90.92,TSU:91.638,NOR:92.683,SAI:92.212,ZHO:88.444,RIC:90.199,MAG:88.587,HAM:91.078,ALO:90.08,GAS:89.308
5,36,ALB,OVERTAKE,1
BATCH,5,37,SAR:88.185,PER:92.471,ALB:88.402,OCO:92.872,HUL:89.464,VER:89.175,RUS:89.018,LEC:89.547,BOT:92.242,STR:92.174,PIA:91.611,TSU:90.502,NOR:91.486,SAI:89.584,ZHO:90.508,RIC:88.711,MAG:89.001,HAM:89.808,ALO:91.212,GAS:90.338
BATCH,5,38,SAR:92.293,PER:90.018,ALB:89.605,OCO:88.704,HUL:92.008,VER:90.986,RUS:88.63,LEC:89.156,BOT:92.667,STR:88.265,PIA:88.717,TSU:91.036,NOR:92.362,SAI:89.505,ZHO:92.226,RIC:88.29,MAG:88.748,HAM:92.406,ALO:91.865,GAS:88.629
BATCH,5,39,SAR:90.608,PER:92.006,ALB:88.886,OCO:92.144,HUL:88.141,VER:90.306,RUS:91.211,LEC:89.827,BOT:90.189,STR:91.306,PIA:88.894,TSU:92.664,NOR:88.441,SAI:92.577,ZHO:88.431,RIC:88.104,MAG:91.089,HAM:92.941,ALO:90.465,GAS:90.076
BATCH,5,40,SAR:88.913,PER:91.587,ALB:92.023,OCO:90.429,HUL:91.672,VER:90.877,RUS:91.621,LEC:92.216,BOT:88.667,STR:89.712,PIA:91.596,TSU:89.386,NOR:89.011,SAI:90.115,ZHO:91.514,RIC:89.026,MAG:90.497,HAM:90.62,ALO:89.432,GAS:91.146
BATCH,5,41,SAR:88.506,PER:92.584,ALB:91.622,OCO:92.246,HUL:91.83,VER:89.838,RUS:88.272,LEC:89.08,BOT:90.841,STR:90.107,PIA:88.249,TSU:90.623,NOR:90.926,SAI:89.87,ZHO:91.021,RIC:91.942,MAG:92.646,HAM:91.023,ALO:92.889,GAS:90.924
BATCH,5,42,SAR:91.88,PER:92.938,ALB:90.028,OCO:91.974,HUL:91.705,VER:88.987,RUS:91.267,LEC:89.206,BOT:88.892,STR:92.13,PIA:92.083,TSU:89.549,NOR:92.061,SAI:88.908,ZHO:91.538,RIC:88.58,MAG:89.23,HAM:91.608,ALO:88.45,GAS:89.308
BATCH,5,43,SAR:90.997,PER:91.342,ALB:92.682,OCO:88.644,HUL:89.108,VER:92.913,RUS:89.112,LEC:88.718,BOT:89.063,STR:92.146,PIA:89.282,TSU:92.248,NOR:91.058,SAI:92.962,ZHO:88.792,RIC:88.632,MAG:89.829,HAM:88.944,ALO:88.254,GAS:90.596
5,43,HAM,PIT,20.0
BATCH,5,44,SAR:88.957,PER:92.868,ALB:88.762,OCO:92.199,HUL:90.278,VER:90.968,RUS:89.296,LEC:90.194,BOT:89.765,STR:89.952,PIA:88.896,TSU:90.236,NOR:88.264,SAI:91.305,ZHO:88.617,RIC:90.196,MAG:88.596,HAM:89.508,ALO:88.006,GAS:88.553
BATCH,5,45,SAR:92.647,PER:89.491,ALB:89.349,OCO:92.84,HUL:92.095,VER:88.374,RUS:92.949,LEC:88.928,BOT:91.68,STR:89.016,PIA:92.872,TSU:92.23,NOR:92.99,SAI:92.031,ZHO:92.13,RIC:92.206,MAG:88.874,HAM:88.603,ALO:92.038,GAS:90.897
BATCH,5,46,SAR:89.641,PER:88.129,ALB:88.103,OCO:90.873,HUL:88.35,VER:90.527,RUS:91.42,LEC:92.593,BOT:90.46,STR:88.067,PIA:92.868,TSU:89.53,NOR:91.354,SAI:92.742,ZHO:88.916,RIC:89.411,MAG:88.178,HAM:88.609,ALO:89.282,GAS:88.586
BATCH,5,47,SAR:92.65,PER:88.311,ALB:91.033,OCO:92.643,HUL:92.745,VER:91.239,RUS:89.281,LEC:91.508,BOT:88.177,STR:89.03,PIA:90.987,TSU:89.598,NOR:92.186,SAI:90.135,ZHO:88.525,RIC:92.063,MAG:92.804,HAM:91.439,ALO:90.572,GAS:90.102
BATCH,5,48,SAR:88.334,PER:88.29,ALB:91.763,OCO:90.492,HUL:89.557,VER:88.905,RUS:92.638,LEC:88.117,BOT:89.005,STR:92.721,PIA:91.957,TSU:90.226,NOR:88.359,SAI:90.687,ZHO:88.66,RIC:91.554,MAG:92.258,HAM:90.621,ALO:92.453,GAS:92.529
BATCH,5,49,SAR:90.492,PER:91.727,ALB:88.829,OCO:88.738,HUL:92.475,VER:89.702,RUS:91.42,LEC:89.455,BOT:92.443,STR:89.827,PIA:90.461,TSU:92.514,NOR:88.643,SAI:92.574,ZHO:89.084,RIC:90.564,MAG:92.141,HAM:89.418,ALO:88.878,GAS:88.021
5,49,RUS,OVERTAKE,1
BATCH,5,50,SAR:90.51,PER:89.499,ALB:90.4,OCO:88.899,HUL:90.802,VER:89.533,RUS:92.296,LEC:88.945,BOT:90.878,STR:89.412,PIA:88.057,TSU:92.694,NOR:88.172,SAI:88.599,ZHO:90.479,RIC:88.443,MAG:88.142,HAM:91.134,ALO:89.359,GAS:88.619
BATCH,5,51,SAR:88.785,PER:90.255,ALB:90.568,OCO:90.609,HUL:91.87,VER:91.064,RUS:89.107,LEC:91.558,BOT:92.743,STR:92.166,PIA:90.064,TSU:92.394,NOR:88.522,SAI:91.147,ZHO:92.496,RIC:88.404,MAG:89.854,HAM:88.087,ALO:88.38,GAS:92.283
BATCH,5,52,SAR:90.038,PER:90.733,ALB:91.619,OCO:91.485,HUL:89.81,VER:88.866,RUS:91.008,LEC:91.184,BOT:89.891,STR:92.133,PIA:91.701,TSU:89.226,NOR:92.385,SAI:88.67,ZHO:90.085,RIC:89.251,MAG:88.49,HAM:92.537,ALO:89.642,GAS:92.163
BATCH,5,53,SAR:89.635,PER:91.368,ALB:90.364,OCO:89.422,HUL:90.267,VER:90.728,RUS:90.053,LEC:91.364,BOT:90.406,STR:90.951,PIA:88.983,TSU:89.818,NOR:92.473,SAI:90.933,ZHO:88.729,RIC:91.549,MAG:88.495,HAM:89.304,ALO:90.589,GAS:88.333
BATCH,5,54,SAR:88.549,PER:91.911,ALB:88.566,OCO:88.081,HUL:90.32,VER:91.932,RUS:90.418,LEC:92.929,BOT:90.779,STR:90.574,PIA:88.407,TSU:88.205,NOR:92.492,SAI:90.691,ZHO:92.256,RIC:88.862,MAG:91.994,HAM:88.242,ALO:91.986,GAS:89.297
5,54,LEC,OVERTAKE,1
BATCH,5,55,SAR:92.338,PER:89.195,ALB:91.813,OCO:89.925,HUL:92.295,VER:89.881,RUS:90.017,LEC:90.459,BOT:90.671,STR:92.031,PIA:88.903,TSU:92.028,NOR:92.176,SAI:89.899,ZHO:90.024,RIC:90.209,MAG:92.741,HAM:92.422,ALO:90.127,GAS:89.393
BATCH,5,56,SAR:89.474,PER:88.785,ALB:90.616,OCO:92.241,HUL:88.388,VER:90.961,RUS:89.821,LEC:91.424,BOT:88.483,STR:91.052,PIA:91.393,TSU:92.968,NOR:92.777,SAI:92.317,ZHO:92.213,RIC:92.664,MAG:89.618,HAM:91.416,ALO:92.638,GAS:88.219
BATCH,5,57,SAR:89.774,PER:89.525,ALB:89.295,OCO:91.387,HUL:90.276,VER:91.253,RUS:88.233,LEC:89.328,BOT:91.913,STR:91.378,PIA:92.289,TSU:91.654,NOR:89.269,SAI:89.208,ZHO:89.684,RIC:90.486,MAG:88.497,HAM:92.978,ALO:91.676,GAS:89.795
BATCH,5,58,SAR:92.396,PER:89.605,ALB:89.24,OCO:92.48,HUL:89.527,VER:90.578,RUS:88.117,LEC:91.518,BOT:91.989,STR:89.057,PIA:88.618,TSU:88.316,NOR:89.1,SAI:89.436,ZHO:89.933,RIC:90.007,MAG:89.669,HAM:90.537,ALO:89.365,GAS:92.473
BATCH,5,59,SAR:88.115,PER:90.902,ALB:88.89,OCO:92.422,HUL:92.989,VER:89.609,RUS:90.408,LEC:88.844,BOT:91.839,STR:92.129,PIA:90.971,TSU:91.604,NOR:90.454,SAI:92.697,ZHO:88.473,RIC:90.722,MAG:89.292,HAM:91.419,ALO:89.332,GAS:88.763
BATCH,5,60,SAR:90.347,PER:91.992,ALB:88.566,OCO:92.051,HUL:89.311,VER:90.495,RUS:90.634,LEC:91.025,BOT:91.132,STR:90.089,PIA:91.545,TSU:89.964,NOR:89.384,SAI:92.269,ZHO:88.03,RIC:92.398,MAG:88.756,HAM:88.724,ALO:90.495,GAS:89.514
